sonar.projectKey=ProjektAdLer_2D_3D_AdLer
sonar.organization=therealprojektadler
sonar.exclusions=public/**,build/**, legacy/**, blueprint-templates/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info