{
  "libraryStrings": {
    "confirmDeleteSlide": "Opravdu chcete odstranit tento snímek?",
    "sortSlide": "Přesunout snímek :dir",
    "backgroundSlide": "Pozadí snímku",
    "removeSlide": "Odstranit snímek",
    "cloneSlide": "Klonovat snímek",
    "newSlide": "Přidat nový snímek",
    "insertElement": "Klepnutím a tažením umístěte :type",
    "newKeyword": "Nové klíčové slovo",
    "save": "Uložit",
    "confirmRemoveElement": "Opravdu chcete tento prvek smazat?",
    "cancel": "Zrušit",
    "done": "Hotovo",
    "remove": "Odstranit",
    "edit": "Upravit",
    "keywordsTip": "Přetáhněte klíčová slova pomocí dvou výše uvedených tlačítek.",
    "loading": "Nahrávání...",
    "slides": "Snímky",
    "element": "Prvek",
    "resetToDefault": "Obnovit výchozít",
    "resetToTemplate": "Obnovit na šablonu",
    "slideBackground": "Pozadí snímku",
    "setImageBackground": "Obrázek pozadí",
    "setColorFillBackground": "Barva výplně pozadí",
    "activeSurfaceWarning": "Opravdu chcete aktivovat režim aktivního povrchu? Tuto akci nelze vrátit zpět.",
    "template": "Šablona",
    "templateDescription": "Použije se na všechny snímky, které nejsou přepsány žádným nastavením \":currentSlide\" .",
    "currentSlide": "Tento snímek",
    "currentSlideDescription": "Bude použito pouze na tento snímek a přepíše všechna nastavení \":template\" .",
    "showTitles": "Zobrazit nadpisy",
    "alwaysShow": "Vždy zobrazit",
    "autoHide": "Vždy skrýt",
    "ok": "OK",
    "slide": "Snímek",
    "opacity": "Průhlednost",
    "goToSlide": "Přejít na snímek",
    "expandBreadcrumbButtonLabel": "Jít zpět",
    "collapseBreadcrumbButtonLabel": "Zavřít navigaci"
  }
}
