{
  "libraryStrings": {
    "confirmDeleteSlide": "이 슬라이드를 삭제하시겠습니까?",
    "sortSlide": "슬라이드 이동 :dir",
    "backgroundSlide": "슬라이드 배경",
    "removeSlide": "슬라이드 삭제",
    "cloneSlide": "슬라이드 복제",
    "newSlide": "새로운 슬라이드 추가",
    "insertElement": "클릭 후 드래그하여 이동 :type",
    "newKeyword": "새로운 키워드",
    "save": "저장",
    "confirmRemoveElement": "이 요소를 삭제하시겠습니까?",
    "cancel": "취소",
    "done": "완료",
    "remove": "삭제",
    "edit": "편집",
    "keywordsTip": "위 두 버튼을 사용하여 키워드로 끌어다 놓으십시오.",
    "loading": "로딩중...",
    "slides": "슬라이드",
    "element": "항목",
    "resetToDefault": "기본값으로 재설정",
    "resetToTemplate": "템플릿으로 재설정",
    "slideBackground": "슬라이드 배경",
    "setImageBackground": "이미지 배경",
    "setColorFillBackground": "색깔 채우기 배경",
    "activeSurfaceWarning": "Active Surface Mode를 활성화하시겠습니까? 이 실행은 되돌릴 수 없습니다.",
    "template": "템플릿",
    "templateDescription": "\":currentSlide\" 설정으로 재정의되지 않은 모든 슬라이드에 적용됨.",
    "currentSlide": "이 슬라이드",
    "currentSlideDescription": "이 슬라이드에만 적용되며 \":template\" 설정을 재정의함.",
    "showTitles": "제목 보이기",
    "alwaysShow": "항상 보이기",
    "autoHide": "자동 숨기기",
    "ok": "오케이",
    "slide": "슬라이드",
    "opacity": "투명도",
    "goToSlide": "슬라이드로 이동",
    "expandBreadcrumbButtonLabel": "돌아가기",
    "collapseBreadcrumbButtonLabel": "탐색 닫기"
  }
}
