{
  "libraryStrings": {
    "confirmDeleteSlide": "Tem a certeza de que pretende apagar este slide?",
    "sortSlide": "Mover slide :dir",
    "backgroundSlide": "Fundo do slide",
    "removeSlide": "Apagar slide",
    "cloneSlide": "Duplicar slide",
    "newSlide": "Adicionar novo slide",
    "insertElement": "Clique e arraste para posicionar:type",
    "newKeyword": "Nova palavra-chave",
    "save": "Guardar",
    "confirmRemoveElement": "Tem a certeza de que pretende apagar este elemento?",
    "cancel": "Cancelar",
    "done": "Feito",
    "remove": "Apagar",
    "edit": "Editar",
    "keywordsTip": "Arrastrar palavras-chave usando os dois botões acima.",
    "loading": "Carregando...",
    "slides": "Diapositivos",
    "element": "Elemento",
    "resetToDefault": "Reiniciar para predefinição",
    "resetToTemplate": "Reiniciar para modelo",
    "slideBackground": "Fundo do slide",
    "setImageBackground": "Fundo da imagem",
    "setColorFillBackground": "Cor de preenchimento do fundo",
    "activeSurfaceWarning": "Tem a certeza de que pretende ativar o modo Active Surface? Esta ação não pode ser anulada.",
    "template": "Modelo",
    "templateDescription": "Será aplicado a todos os slides não personalizadas por qualquer configuração de \":currentSlide\".",
    "currentSlide": "Este slide",
    "currentSlideDescription": "Será aplicado apenas a este slide e substituirá qualquer configuração de \":template\".",
    "showTitles": "Mostrar títulos",
    "alwaysShow": "Mostrar sempre",
    "autoHide": "Ocultar automaticamente",
    "ok": "OK",
    "slide": "Slide",
    "opacity": "Opacidade",
    "goToSlide": "Ir para o slide",
    "expandBreadcrumbButtonLabel": "Retornar",
    "collapseBreadcrumbButtonLabel": "Fechar navegação"
  }
}
