{
  "libraryStrings": {
    "sortSlide": "స్లయిడ్‌ని తరలించు :dir",
    "removeSlide": "స్లయిడ్‌ను తొలగించండి",
    "newSlide": "కొత్త స్లయిడ్‌ని జోడించండి",
    "newKeyword": "కొత్త కీవర్డ్",
    "confirmRemoveElement": "మీరు ఖచ్చితంగా ఈ ఎలిమెంట్ ను తొలగించాలనుకుంటున్నారా?",
    "done": "పూర్తి అయ్యింది",
    "edit": "సవరించు",
    "loading": "లోడింగ్...",
    "element": "ఎలిమెంట్",
    "resetToTemplate": "టెంప్లేట్‌కి రీసెట్ చేయండి",
    "setImageBackground": "ఇమేజ్ బ్యాక్ గ్రౌండ్",
    "activeSurfaceWarning": "మీరు ఖచ్చితంగా యాక్టివ్ సర్ఫేస్ మోడ్‌ని యాక్టివేట్ చేయాలనుకుంటున్నారా? ఈ చర్యను తిరిగి వెనక్కి తీసుకోలేరు.",
    "templateDescription": "\":currentSlide\" సెట్టింగ్ లు ఓవర్ రైడ్ చేయకుండా అన్ని స్లయిడ్‌లకు వర్తిస్తాయి.",
    "currentSlideDescription": "ఈ స్లయిడ్‌కు మాత్రమే వర్తించబడుతుంది మరియు \":template\" సెట్టింగ్‌లను ఓవర్ రైడ్ చేస్తుంది.",
    "alwaysShow": "ఎల్లప్పుడూ చూపించు",
    "ok": "అలాగే",
    "opacity": "ఒపాసిటీ",
    "expandBreadcrumbButtonLabel": "వెనక్కి వెళ్ళు",
    "confirmDeleteSlide": "మీరు ఖచ్చితంగా ఈ స్లయిడ్‌ని తొలగించాలనుకుంటున్నారా?",
    "backgroundSlide": "స్లయిడ్ బ్యాక్ గ్రౌండ్",
    "cloneSlide": "క్లోన్ స్లయిడ్",
    "insertElement": "క్లిక్ చేసి ఆ ప్లేస్ కి లాగండి :type",
    "save": "సేవ్ చేయండి",
    "cancel": "కేన్సిల్",
    "remove": "తొలగించు",
    "keywordsTip": "పైన ఉన్న రెండు బటన్‌లను ఉపయోగించి కీలకపదాలను డ్రాగ్ చేయండి.",
    "slides": "స్లయిడ్‌లు",
    "resetToDefault": "డిఫాల్ట్ కు రీసెట్ చెయ్యి",
    "slideBackground": "స్లయిడ్ బ్యాక్ గ్రౌండ్",
    "setColorFillBackground": "రంగుతో కూడిన బ్యాక్ గ్రౌండ్",
    "template": "టెంప్లేట్",
    "currentSlide": "ఈ స్లయిడ్",
    "showTitles": "శీర్షికలను చూపించు",
    "autoHide": "ఆటో హైడ్",
    "slide": "స్లయిడ్",
    "goToSlide": "స్లయిడ్‌కి వెళ్ళు",
    "collapseBreadcrumbButtonLabel": "నావిగేషన్‌ను మూసివేయండి"
  }
}
