{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Kommentaar",
                      "description": "Die kommentaar word sigbaar wanneer die gebruiker die voorgestelde antwoorde vir alle skyfies sigbaar maak."
                    },
                    {
                      "label": "Vertoon altyd kommentaar"
                    },
                    {
                      "label": "Deursigtigheid van agtergrond"
                    },
                    {
                      "label": "Vertoon as knoppie"
                    },
                    {
                      "label": "Knoppie grote",
                      "options": [
                        {
                          "label": "Klein"
                        },
                        {
                          "label": "Groot"
                        }
                      ]
                    },
                    {
                      "label": "Titel"
                    },
                    {
                      "label": "Gaan na",
                      "options": [
                        {
                          "label": "Spesifieke skyfienommer"
                        },
                        {
                          "label": "Volgende skyfie"
                        },
                        {
                          "label": "Vorige skyfie"
                        }
                      ]
                    },
                    {
                      "label": "Spesifieke skyfienommer",
                      "description": "Tik die skyfienommer waarheen jy wil gaan"
                    },
                    {
                      "label": "Onsigbaar",
                      "description": "Standaard aanwyser, geen titel en geen oortjie-indeks nie. Waarskuwing: gebruikers met gestremdhede of slegs sleutelbordgebruikers sal sukkel om hierdie element te gebruik."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Prent",
                    "description": "Beeldagtergrond moet 'n 2:1 breedte-tot-hoogte-verhouding hê om te verhoed dat dit rek. Beelde met hoë resolusie sal beter op groter skerms vertoon word."
                  },
                  {
                    "label": "Kies 'n kleur"
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Sleutelwoordlys"
        },
        {
          "label": "Vertoon altyd"
        },
        {
          "label": "Verteek outomaties"
        },
        {
          "label": "Deursigtigheid"
        },
        {
          "fields": [
            {
              "label": "Prent",
              "description": "Beeldagtergrond moet 'n 2:1 breedte-tot-hoogte-verhouding hê om te verhoed dat dit rek. Beelde met hoë resolusie sal beter op groter skerms vertoon word."
            },
            {
              "label": "Kies 'n kleur"
            }
          ]
        }
      ]
    },
    {
      "label": "Lokaliseer",
      "fields": [
        {
          "label": "Vertaling vir \"Skyfie\"",
          "default": "Skyfie"
        },
        {
          "label": "Vertaling vir \"Telling\"",
          "default": "Telling"
        },
        {
          "label": "Vertaling vir \"Jou telling\"",
          "default": "Jou telling"
        },
        {
          "label": "Vertaling vir \"Maksimum telling\"",
          "default": "Maksimum telling"
        },
        {
          "label": "Vertaling vir \"Totaal\"",
          "default": "Totaal"
        },
        {
          "label": "Vertaling vir \"Totale Telling\"",
          "default": "Totale Telling"
        },
        {
          "label": "Titel vir wys antwoord knoppie",
          "default": "Wys antwoorde"
        },
        {
          "label": "Teks vir die 'probeer weer' knoppie",
          "default": "Probeer weer"
        },
        {
          "label": "Teks vir die uitvoerteks knoppie",
          "default": "Uitvoerteks"
        },
        {
          "label": "Titel van sleutelwoordlys knoppie versteek",
          "default": "Versteek sleutelwoordlys"
        },
        {
          "label": "Vertoon sleutelwoordelys knoppie titel",
          "default": "Wys sleutelwoordlys"
        },
        {
          "label": "Volskermetiket",
          "default": "Volskerm"
        },
        {
          "label": "Verlaat volskerm etiket",
          "default": "Vertlaat volskerm"
        },
        {
          "label": "Vorige skyfie etiket",
          "default": "Vorige skyfie"
        },
        {
          "label": "Volgende skyfie etiket",
          "default": "Volgende skyfie"
        },
        {
          "label": "Huidige skyfie etiket",
          "default": "Huidige skyfie"
        },
        {
          "label": "Laaste skyfie etiket",
          "default": "Laaste skyfie"
        },
        {
          "label": "Verlaat antwoordmodus teks",
          "default": "Verlaat antwoordmodus"
        },
        {
          "label": "Antwoordmodus teks",
          "default": "Antwoord modus"
        },
        {
          "label": "Teks terwyl verskei take op 'n bladsy vertoon",
          "default": "Veelvuldige take"
        },
        {
          "label": "Telling boodskapteks",
          "default": "Jy behaal:"
        },
        {
          "label": "Deel na Facebookteks",
          "default": "Deel op Facebook"
        },
        {
          "label": "Deel na Twitter teks",
          "default": "Deel op Twitter"
        },
        {
          "label": "Deel na Google teks",
          "default": "Deel op Google+"
        },
        {
          "label": "Titel vir opsommende skyfie",
          "default": "Opsomming"
        },
        {
          "label": "Titel vir die kommentaar ikoon",
          "default": "Wys kommentaar"
        },
        {
          "label": "Titel vir drukknoppie",
          "default": "Druk"
        },
        {
          "label": "Druk dialoog binnekant",
          "default": "Hoe wil jy hierdie aanbieding uitdruk?"
        },
        {
          "label": "Etiket vir \"Druk alle skyfies\" knoppie",
          "default": "Druk alle skyfies"
        },
        {
          "label": "Etiket vir \"Druk huidige skyfie\" knoppie",
          "default": "Druk huidige skyfie"
        },
        {
          "label": "Etiket vir skyfie sonder 'n titel",
          "default": "Geen titel"
        },
        {
          "label": "Verduideliking vir skyfienavigasie vir hulptegnologieë",
          "default": "Gebruik linker en regterpyltjie om skyfie te verander in gewensde rigting wanneerookal dit verkies word"
        },
        {
          "label": "Tekendoeketiket vir hulptegnologieë",
          "default": "Aanbieding tekendoek. Gebruik linker en regter pyltjies om tussen skyfies te beweeg."
        },
        {
          "label": "Progressbar label for assistive technologies",
          "default": "Choose slide to display"
        },
        {
          "label": "Etiket vir onvoltooide interaksies",
          "default": "@slideName bevat onvoltooide interaksie"
        },
        {
          "label": "Etiket vir voltooide interaksies",
          "default": "@slideName bevat voltooide interkasie"
        },
        {
          "label": "Etiket vir skyfietelling. Veranderlikes is @index, @total",
          "default": "Skyfie @index van @total"
        },
        {
          "label": "Etiket vir skyfies wat slegs korrekte antwoorde bevat",
          "default": "@slideName bevat slegs korrekte antwoorde"
        },
        {
          "label": "Etiket vir skyfies wat verkeerde antwoorde het",
          "default": "@slideName het verkeerde antwoorde"
        },
        {
          "label": "Etiket vir sosiale deling balkie",
          "default": "Deel uitslae"
        },
        {
          "label": "Totale telling aankondiging vir hulptegnologieë",
          "default": "Jy het @score van @maxScore totale punte gekry",
          "description": "Beskikbare veranderlikes is @score en @maxScore"
        },
        {
          "label": "Gaan volskerm kennisgewing binne vir hulptegnologieë",
          "default": "Gaan volskerm binne"
        },
        {
          "label": "Verlaat volskerm kennisgewing vir hulptegnologieë",
          "default": "Het volskerm verlaat"
        },
        {
          "label": "Header of submit result confirmation dialog",
          "default": "Submit your answers"
        },
        {
          "label": "Text of submit result confirmation dialog",
          "default": "This will submit your results, do you want to continue?"
        },
        {
          "label": "Confirmation button of submit result confirmation dialog",
          "default": "Submit and see results"
        },
        {
          "label": "Slideshow navigation",
          "default": "Slideshow navigation"
        }
      ]
    },
    {
      "label": "Gedragsinstellings.",
      "description": "Hierdie opsies sal jou in staat stel om gedragsinstellings te oorskry.",
      "fields": [
        {
          "label": "Aktiveer aktiewe oppervlakte modus",
          "description": "Removes navigation controls for the end user. Use Go To Slide to navigate. Summary is not available in this mode."
        },
        {
          "label": "Versteek opsommende skyfie",
          "description": "Versteek die opsomming skyfie."
        },
        {
          "label": "Oorskry \"Wys oplossing\" knoppie",
          "description": "Hierdie opsie bepaal of die \"Wys antwoord\" -knoppie vir alle vrae getoon word, vir almal uitgeskakel of afsonderlik vir elke vraag ingestel word.",
          "options": [
            {
              "label": "Aktiveer"
            },
            {
              "label": "Deaktiveer"
            }
          ]
        },
        {
          "label": "Oorskry \"Probeer weer\" knoppie",
          "description": "Hierdie opsie bepaal of die \"Probeer weer\" -knoppie vir alle vrae getoon word, vir almal uitgeskakel of afsonderlik vir elke vraag ingestel word.",
          "options": [
            {
              "label": "Aktiveer"
            },
            {
              "label": "Deaktiveer"
            }
          ]
        },
        {
          "label": "Wys die knoppie \"Wys oplossing\" in die opsommende skyfie",
          "description": "Indien geaktiveer, is die leerder in staat om die oplossings vir alle vrae te wys wanneer hulle die opsommende skyfie bereik"
        },
        {
          "label": "Wys die knoppie \"Probeer weer\" in die opsommende skyfie",
          "description": "Indien geaktiveer, is die leerder in staat om alle vrae weer te probeer wanneer hulle die opsommende skyfie bereik. Let daarop dat deur die bladsy te verfris, die leerders in staat sal wees om weer te probeer, selfs al verskyn hierdie knoppie nie."
        },
        {
          "label": "Aktiveer druk knoppie",
          "description": "Aktiveer die druk knoppie."
        },
        {
          "label": "Sosiale instellings",
          "description": "Met hierdie opsies kan jy instellings vir sosiale gedrag ignoreer. Leë waardes sal outomaties ingevul word as 'n skakel verskaf word, anders word alle waardes gegenereer.",
          "fields": [
            {
              "label": "Vertoon Facebook deelikoon"
            },
            {
              "label": "Facebook deel instellings",
              "fields": [
                {
                  "label": "Deel na jou Facebook skakel",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Deel na Facebook aanhaling",
                  "default": "Ek het @score uit @maxScore op 'n taak by @currentpageurl gekry."
                }
              ]
            },
            {
              "label": "Vertoon Twitter inskrywingsikoon"
            },
            {
              "label": "Twitter deelinstellings",
              "fields": [
                {
                  "label": "Deel na Twitter stelling",
                  "default": "Ek het @score uit @maxScore op 'n taak by @currentpageurl gekry."
                },
                {
                  "label": "Deel na Twitter skakel",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Deel na Twitter hitsmerk",
                  "default": "h5p, kursus"
                }
              ]
            },
            {
              "label": "Vertoon Google+ deelikoon"
            },
            {
              "label": "Deel na Google skakel",
              "default": "@currentpageurl"
            }
          ]
        }
      ]
    }
  ]
}
