{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Comentarios",
                      "description": "Los comentarios se muestran cuando el usuario solicita ver las respuestas para todas las diapositivas."
                    },
                    {
                      "label": "Mostrar siempre los comentarios"
                    },
                    {
                      "label": "Opacidad del fondo"
                    },
                    {
                      "label": "Mostrar como botón"
                    },
                    {
                      "label": "Tamaño del botón",
                      "options": [
                        {
                          "label": "Pequeño"
                        },
                        {
                          "label": "Grande"
                        }
                      ]
                    },
                    {
                      "label": "Título"
                    },
                    {
                      "label": "Ir A",
                      "options": [
                        {
                          "label": "Número específico de diapositiva"
                        },
                        {
                          "label": "Diapositiva siguiente"
                        },
                        {
                          "label": "Diapositiva anterior"
                        }
                      ]
                    },
                    {
                      "label": "Número específico de diapositiva",
                      "description": "Solamente aplicable cuando 'Número específico de página' está seleccionado"
                    },
                    {
                      "label": "Invisible",
                      "description": "Cursor por defecto, sin título ni pestaña de índice. Advertencia: Los usuarios con discapacidades o quienes sólo utilizan teclado tendrán problemas al utilizar este elemento."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Imagen",
                    "description": "La imagen de fondo debería tener una ratio de anchura a altura de 2:1 para evitar su estiramiento. Las imágenes de alta resolución tendrán mejor apariencia en pantallas más grandes."
                  },
                  {
                    "label": "Elije un color"
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Lista de palabras clave"
        },
        {
          "label": "Mostrar siempre"
        },
        {
          "label": "Ocultar automáticamente"
        },
        {
          "label": "Opacidad"
        },
        {
          "fields": [
            {
              "label": "Imagen",
              "description": "La imagen de fondo debería tener una ratio de anchura a altura de 2:1 para evitar su estiramiento. Las imágenes de alta resolución tendrán mejor apariencia en pantallas más grandes."
            },
            {
              "label": "Elije un color"
            }
          ]
        }
      ]
    },
    {
      "label": "Localizar",
      "fields": [
        {
          "label": "Traducción para \"Diapositiva\"",
          "default": "Diapositiva"
        },
        {
          "label": "Traducción para \"Puntuación\"",
          "default": "Puntuación"
        },
        {
          "label": "Traducción para \"Tu Puntuación\"",
          "default": "Tu puntuación"
        },
        {
          "label": "Traducción para \"Puntuación Máxima\"",
          "default": "Puntuación Máxima"
        },
        {
          "label": "Traducción para \"Total\"",
          "default": "Total"
        },
        {
          "label": "Traducción para \"Puntuación Total\"",
          "default": "Puntuación Total"
        },
        {
          "label": "Texto para el botón de Mostrar Soluciones",
          "default": "Mostrar soluciones"
        },
        {
          "label": "Texto para el botón \"Intentar de nuevo\"",
          "default": "Intentar de nuevo"
        },
        {
          "label": "Texto para el botón de Exportar texto",
          "default": "Exportar texto"
        },
        {
          "label": "Ocultar título del botón de lista de palabras clave",
          "default": "Ocultar lista de palabras clave"
        },
        {
          "label": "Título del botón mostrar lista de palabras clave",
          "default": "Mostrar lista de palabras clave"
        },
        {
          "label": "Etiqueta de Pantalla Completa",
          "default": "Pantalla Completa"
        },
        {
          "label": "Etiqueta de salir de Pantalla Completa",
          "default": "Salir de Pantalla completa"
        },
        {
          "label": "Etiqueta de Diapositiva anterior",
          "default": "Diapositiva anterior"
        },
        {
          "label": "Etiqueta de Diapositiva siguiente",
          "default": "Diapositiva siguiente"
        },
        {
          "label": "Etiqueta de Diapositiva actual",
          "default": "Diapositiva actual"
        },
        {
          "label": "Etiqueta de Última Diapositiva",
          "default": "Última Diapositiva"
        },
        {
          "label": "Etiqueta de Salir del modo de solución",
          "default": "Salir del modo de solución"
        },
        {
          "label": "Etiqueta del Modo de solución",
          "default": "Modo de solución"
        },
        {
          "label": "Texto cuando existen múltiples tareas en una página",
          "default": "Tareas múltiples"
        },
        {
          "label": "Texto de mensaje de puntuación",
          "default": "Has obtenido:"
        },
        {
          "label": "Texto de Compartir en Facebook",
          "default": "Compartir en Facebook"
        },
        {
          "label": "Texto de Compartir en Twitter",
          "default": "Compartir en Twitter"
        },
        {
          "label": "Texto de Compartir en Google",
          "default": "Compartir en Google+"
        },
        {
          "label": "Título para diapositiva de resumen",
          "default": "Resumen"
        },
        {
          "label": "Título para el icono de comentarios",
          "default": "Mostrar comentarios"
        },
        {
          "label": "Título para el botón Imprimir",
          "default": "Imprimir"
        },
        {
          "label": "Confirmación del diálogo de impresión",
          "default": "¿Cómo te gustaría imprimir esta presentación?"
        },
        {
          "label": "Etiqueta para el botón \"Imprimir todas las diapositivas\"",
          "default": "Imprimir todas las diapositivas"
        },
        {
          "label": "Etiqueta para el botón \"Imprimir diapositiva actual\"",
          "default": "Imprimir diapositiva actual"
        },
        {
          "label": "Etiqueta para diapositivas sin título",
          "default": "Sin título"
        },
        {
          "label": "Explicación de la navegación de diapositivas para las tecnologías de asistencia",
          "default": "Usa las flecha izquierda y derecha para cambiar la diapositiva en esa dirección siempre que se haya seleccionado el lienzo"
        },
        {
          "label": "Etiqueta del lienzo para las tecnologías de asistencia",
          "default": "Lienzo de presentación. Usa las flechas izquierda y derecha para moverte entre diapositivas."
        },
        {
          "label": "Etiqueta de la barra de progreso para las tecnologías de asistencia",
          "default": "Elegir diapositiva para mostrar"
        },
        {
          "label": "Etiqueta para interacciones no completadas",
          "default": "@slideName contiene una interacción no completada"
        },
        {
          "label": "Etiqueta para interacciones completadas",
          "default": "@slideName contiene una interacción completada"
        },
        {
          "label": "Etiqueta para contador de diapositivas. Las variables son @index, @total",
          "default": "Diapositiva @index de @total"
        },
        {
          "label": "Etiqueta para diapositivas que contienen solamente respuestas correctas",
          "default": "@slideName solamente contiene respuestas correctas"
        },
        {
          "label": "Etiqueta para diapositivas que contienen respuestas incorrectas",
          "default": "@slideName contiene respuestas incorrectas"
        },
        {
          "label": "Etiqueta para la barra de redes sociales",
          "default": "Compartir resultado"
        },
        {
          "label": "Anuncio de puntuación total para las tecnologías de asistencia",
          "default": "Has obtenido @score de un total de @maxScore puntos",
          "description": "Las variables disponibles son @score y @maxScore"
        },
        {
          "label": "Anuncio que se ha pasado a pantalla completa para tecnologías de asistencia",
          "default": "Has pasado a pantalla completa"
        },
        {
          "label": "Anuncio de que se ha salido de pantalla completa para tecnologías de asistencia",
          "default": "Has salido de pantalla completa"
        },
        {
          "label": "Encabezado del diálogo de confirmación de envío de resultado",
          "default": "Envía tus respuestas"
        },
        {
          "label": "Texto del diálogo de confirmación de envío de resultado",
          "default": "Esto enviará tus resultados, ¿quieres continuar?"
        },
        {
          "label": "Botón de confirmación del diálogo de confirmación de envío de resultados",
          "default": "Enviar y ver resultados"
        },
        {
          "label": "Navegación por la presentación de diapositivas",
          "default": "Navegación por la presentación de diapositivas"
        }
      ]
    },
    {
      "label": "Configuración del comportamiento.",
      "description": "Estas opciones te permitirán anular los ajustes de comportamiento.",
      "fields": [
        {
          "label": "Activar el Modo de Superficie Activa",
          "description": "Removes navigation controls for the end user. Use Go To Slide to navigate. Summary is not available in this mode."
        },
        {
          "label": "Ocultar la Diapositiva de Resumen",
          "description": "Oculta la diapositiva de resumen."
        },
        {
          "label": "Ocultar el botón \"Mostrar Solución\"",
          "description": "Esta opción determina si el botón \"Mostrar Solución\" se muestra en todas las preguntas, se deshabilita para todas, o se configura para cada pregunta individualmente.",
          "options": [
            {
              "label": "Habilitado"
            },
            {
              "label": "Deshabilitado"
            }
          ]
        },
        {
          "label": "Anular botón \"Intentar de nuevo\"",
          "description": "Esta opción determina si el botón \"Intentar de nuevo\" se muestra para todas las preguntas, se desactiva para todas o se configurarpara cada pregunta individualmente.",
          "options": [
            {
              "label": "Habilitado"
            },
            {
              "label": "Deshabilitado"
            }
          ]
        },
        {
          "label": "Mostrar botón de \"Mostrar solución\" en la diapositiva de resumen",
          "description": "Si se habilita, el alumno podrá ver las soluciones para todas las preguntas cuando llegue a la diapositiva del resumen"
        },
        {
          "label": "Mostrar botón \"Intentar de nuevo\" en la diapositiva de resumen",
          "description": "Si se habilita, el alumno podrá volver a intentar todas las preguntas cuando llegue a la diapositiva del resumen. Ten en cuenta que al recargar la página los alumnos podrán volver a intentarlas aunque no se esté mostrando este botón."
        },
        {
          "label": "Habilitar botón Imprimir",
          "description": "Habilita el botón Imprimir."
        },
        {
          "label": "Configuración de redes sociales",
          "description": "Estas opciones le permiten anular las configuraciones de comportamiento para redes sociales. Los valores vacíos se completan automáticamente si se proporciona un enlace, en caso contrario todos los valores se generarán.",
          "fields": [
            {
              "label": "Mostrar icono para compartir en Facebook"
            },
            {
              "label": "Configuración para compartir en Facebook",
              "fields": [
                {
                  "label": "Enlace hacia compartir en Facebook",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Mensaje para compartir en Facebook",
                  "default": "He conseguido @score de @maxScore en una tarea en @currentpageurl."
                }
              ]
            },
            {
              "label": "Mostrar icono para compartir en Twitter"
            },
            {
              "label": "Configuración para compartir en Twitter",
              "fields": [
                {
                  "label": "Mensaje para compartir en Twitter",
                  "default": "He conseguido @score de @maxScore en una tarea en @currentpageurl."
                },
                {
                  "label": "Enlace hacia compartir en Twitter",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Hashtags para compartir en Twitter",
                  "default": "h5p, curso"
                }
              ]
            },
            {
              "label": "Mostrar icono para compartir en Google+"
            },
            {
              "label": "Enlace para compartir en Google",
              "default": "@currentpageurl"
            }
          ]
        }
      ]
    }
  ]
}
