{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Kommentarer",
                      "description": "Kommentarene vises når brukeren ser på fasit."
                    },
                    {
                      "label": "Vis alltid kommentarer"
                    },
                    {
                      "label": "Gjennomsiktighet for bakgrunn"
                    },
                    {
                      "label": "Vis som knapp"
                    },
                    {
                      "label": "Knappstørrelse",
                      "options": [
                        {
                          "label": "Liten"
                        },
                        {
                          "label": "Stor"
                        }
                      ]
                    },
                    {
                      "label": "Tittel"
                    },
                    {
                      "label": "Gå til",
                      "options": [
                        {
                          "label": "Spesifisert side"
                        },
                        {
                          "label": "Neste side"
                        },
                        {
                          "label": "Forrige side"
                        }
                      ]
                    },
                    {
                      "label": "Spesifisert slide",
                      "description": "Bare relevant dersom du har valgt \"Spesifisert side\""
                    },
                    {
                      "label": "Usynlig",
                      "description": "Standard musepeker, ingen tittel eller tabulatorstopp. Advarsel: brukere med funksjonshemminger eller kun tastatur vil ha problemer med å bruke elementet."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Bilde",
                    "description": "Bakgrunnsbilder bør ha en 2:1 vidde til høyde ratio for å unngå strekking av bildet. Høyoppløselige bilder vil se bedre ut på større skjermer."
                  },
                  {
                    "label": "Velg farge"
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Nøkkelordsliste"
        },
        {
          "label": "Vis alltid"
        },
        {
          "label": "Auto skjul"
        },
        {
          "label": "Opasitet"
        },
        {
          "fields": [
            {
              "label": "Bilde",
              "description": "Bakgrunnsbilder bør ha en 2:1 vidde til høyde ratio for å unngå strekking av bildet. Høyoppløselige bilder vil se bedre ut på større skjermer."
            },
            {
              "label": "Velg farge"
            }
          ]
        }
      ]
    },
    {
      "label": "Lokaliser",
      "fields": [
        {
          "label": "Oversettelse for \"Slide\"",
          "default": "Side"
        },
        {
          "label": "Feltet \"Poengsum\"",
          "default": "Poengsum"
        },
        {
          "label": "Feltet \"Din poengsum\"",
          "default": "Din poengsum"
        },
        {
          "label": "Tekst \"Maksimal poengsum\"",
          "default": "Maksimal poengsum"
        },
        {
          "label": "Oversettelse for \"Total\"",
          "default": "Total"
        },
        {
          "label": "Oversettelse for \"Total Score\"",
          "default": "Total poengsum"
        },
        {
          "label": "\"Vis svar\" knapp",
          "default": "Vis svar"
        },
        {
          "label": "Tekst til \"Prøv igjen\"-knappen",
          "default": "Prøv igjen"
        },
        {
          "label": "Tekst på \"Eksporter tekst\"-knapp",
          "default": "Eksporter tekst"
        },
        {
          "label": "Tittel for \"Skjul nøkkelordliste\"-knapp",
          "default": "Skjul nøkkelordliste"
        },
        {
          "label": "Tittel for \"Vis nøkkelordliste\"-knapp",
          "default": "Vis nøkkelordliste"
        },
        {
          "label": "Tittel for \"Full skjerm\"-knapp",
          "default": "Fullskjerm"
        },
        {
          "label": "Tittel for \"Avslutt fullskjerm\"-knapp",
          "default": "Avslutt fullskjerm"
        },
        {
          "label": "Tittel for \"Forrige side\"-knapp",
          "default": "Forrige slide"
        },
        {
          "label": "Tittel for \"Neste side\"-knapp",
          "default": "Neste slide"
        },
        {
          "label": "Tittel for \"Denne side\"-knapp",
          "default": "Denne side"
        },
        {
          "label": "Tittel for \"Siste side\"-knapp",
          "default": "Siste side"
        },
        {
          "label": "Tittel for \"Avslutt fasitmodus\"-knapp",
          "default": "Avslutt fasitmodus"
        },
        {
          "label": "Avslutt fasitmodus tekst",
          "default": "Fasitmodus"
        },
        {
          "label": "Tekst ved flere oppgaver på en side",
          "default": "Flere oppgaver"
        },
        {
          "label": "Poeng tekst",
          "default": "Du klarte:"
        },
        {
          "label": "Del på Facebook tekst",
          "default": "Del på Facebook"
        },
        {
          "label": "Del på Twitter tekst",
          "default": "Del på Twitter"
        },
        {
          "label": "\"Del på Google\"-tekst",
          "default": "Del på Google+"
        },
        {
          "label": "Tittel for \"Oppsummering\" siden",
          "default": "Oppsummering"
        },
        {
          "label": "Tittel for kommentarikonet",
          "default": "Vis kommentarer"
        },
        {
          "label": "Tittel for \"Skriv ut\"-knapp",
          "default": "Skriv ut"
        },
        {
          "label": "Skriv ut dialog ingress",
          "default": "Hvordan vil du skrive ut denne presentasjonen?"
        },
        {
          "label": "Tittel for \"Skriv ut alle sider\"-knapp",
          "default": "Skriv ut alle sider"
        },
        {
          "label": "Tittel for \"Skriv ut nåværende side\"-knapp",
          "default": "Skriv ut nåværende side"
        },
        {
          "label": "Navn på slides uten tittel",
          "default": "Ingen tittel"
        },
        {
          "label": "Forklaring av sidenavigering for skjermlesere",
          "default": "Bruk pil mot venstre eller høyre for å navigere."
        },
        {
          "label": "Beskrivelse for skjermleser",
          "default": "Bruk piltast mot høyre eller venstre for å navigere mellom sider."
        },
        {
          "label": "Beskrivelse av framdriftslinje for skjermleser",
          "default": "Vis sida"
        },
        {
          "label": "Tekst for oppgave som ikke er fullført",
          "default": "@slideName er ikke fullført."
        },
        {
          "label": "Tekst for fullført oppgave",
          "default": "@slideName er fullført."
        },
        {
          "label": "Tekst for sidenummerering. Variabler er @index, @total.",
          "default": "Side @index av @total"
        },
        {
          "label": "Tekst for sider der alle svara er riktig",
          "default": "Alle svara på @slideName er riktige."
        },
        {
          "label": "Tekst for sider med en eller flere feil",
          "default": "Ett eller flere svar på @slideName er feil."
        },
        {
          "label": "Tekst for deling i sosiale medier",
          "default": "Del resultater"
        },
        {
          "label": "Tekst for skjermleser om samla poengsum",
          "default": "Du fikk til sammen @score av @maxScore poeng.",
          "description": "Tilgjengelige variabler er @score og @maxScore."
        },
        {
          "label": "Tekst for skjermleser om at fullskjermvisning er aktivert",
          "default": "Åpnet i fullskjerm"
        },
        {
          "label": "Tekst for skjermleser om at fullskjermvisning er avslutta",
          "default": "Avsluttet fullskjerm"
        },
        {
          "label": "Tittel på dialog om innsending av svar",
          "default": "Send inn svar."
        },
        {
          "label": "Tekst for dialog om innsending av svar",
          "default": "Du er i ferd med å sende inn svara dine. Vil du fortsette?"
        },
        {
          "label": "Knapp for å bekrefte videresending av resultat",
          "default": "Send inn og se resultat"
        },
        {
          "label": "Sidenavigering",
          "default": "Sidenavigering"
        }
      ]
    },
    {
      "label": "Oppgaveinnstillinger",
      "description": "Disse alternativene vil la deg overstyre innstillinger.",
      "fields": [
        {
          "label": "Slå på aktiv flate",
          "description": "Removes navigation controls for the end user. Use Go To Slide to navigate. Summary is not available in this mode."
        },
        {
          "label": "Skjul sammendrag",
          "description": "Aktivering vil føre til at sammendrag siden ikke vises."
        },
        {
          "label": "Overstyr «Vis svar»-knapp",
          "description": "Dette valget avgjør om «Vis svar»-knappen vil vises for alle spørsmål, skjules for alle eller konfigureres individuelt for hvert spørsmål.",
          "options": [
            {
              "label": "Aktivert"
            },
            {
              "label": "Deaktivert"
            }
          ]
        },
        {
          "label": "Overstyr «Prøv igjen»-knapp",
          "description": "Dette valget avgjør om «Prøv igjen»-knappen vil vises for alle spørsmål, skjules for alle eller konfigureres individuelt for hvert spørsmål.",
          "options": [
            {
              "label": "Aktivert"
            },
            {
              "label": "Deaktivert"
            }
          ]
        },
        {
          "label": "Vis \"Vis svar\"-knapp på oppsummeringssida.",
          "description": "Velg dette dersom bruker skal kunne se alle svara når hen kommer til oppsummeringssida."
        },
        {
          "label": "Vis \"Prøv igjen\"-knapp på oppsummeringssida",
          "description": "Velg dette om bruker skal kunne gjøre oppgavene på nytt når hen har kommet til oppsummeringssida. Obs! Ved å oppdatere sida kan bruker gjøre oppgavene på nytt selv om denne knappen ikke vises."
        },
        {
          "label": "Aktiver print-knapp",
          "description": "Aktiverer print-knappen."
        },
        {
          "label": "Innstillinger for sosiale medier",
          "description": "Her kan du endre innstillingene for sosiale medier. Tomme felt blir fylt ut automatisk dersom du legger inn ei lenke.",
          "fields": [
            {
              "label": "Vis ikon for deling på Facebook"
            },
            {
              "label": "Innstillinger for deling på Facebook",
              "fields": [
                {
                  "label": "Lenke for å dele på Facebook",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Tekst som blir vist på Facebook",
                  "default": "Jeg fikk @score av @maxScore poeng på denne oppgava: @currentpageurl."
                }
              ]
            },
            {
              "label": "Vis ikon for deling på Twitter"
            },
            {
              "label": "Innstillinger for deling på Twitter",
              "fields": [
                {
                  "label": "Tekst som blir vist på Twitter",
                  "default": "Jeg fikk @score av @maxScore poeng på oppgava @currentpageurl."
                },
                {
                  "label": "Lenke som blir delt på Twitter",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Emneknagger Twitter",
                  "default": "H5P, kurs, øving"
                }
              ]
            },
            {
              "label": "Display Google+ share icon"
            },
            {
              "label": "Share to Google link",
              "default": "@currentpageurl"
            }
          ]
        }
      ]
    }
  ]
}
