{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Комментүүд",
                      "description": "Хэрэглэгч бүх хуудсын санал болгосон хариултуудыг идэвхжүүлэх үед сэтгэгдлүүд харагдана."
                    },
                    {
                      "label": "Комментүүдыг үргэлж харуулна"
                    },
                    {
                      "label": "Арын фондын тунгалаг байдал"
                    },
                    {
                      "label": "Товчлуур хэлбэрээр харуулах"
                    },
                    {
                      "label": "Товчлуурын хэмжээ",
                      "options": [
                        {
                          "label": "Жижиг"
                        },
                        {
                          "label": "Том"
                        }
                      ]
                    },
                    {
                      "label": "Гарчиг"
                    },
                    {
                      "label": "руу очих",
                      "options": [
                        {
                          "label": "Тусгайлсан слайдын дугаар"
                        },
                        {
                          "label": "Дараагийн слайд"
                        },
                        {
                          "label": "Өмнөх слайд"
                        }
                      ]
                    },
                    {
                      "label": "Тусгайлсан слайдын дугаар",
                      "description": "Зөвхөн 'Тусгайлсан слайд дугаар'-ыг сонгосон үед хамааралтай"
                    },
                    {
                      "label": "Харагдахгүй",
                      "description": "Үндсэн курсор, гарчиг, табын индекс байхгүй. Анхааруулга: Хөгжлийн бэрхшээлтэй эсвэл зөвхөн компьютерийн гар хэрэглэж буй хэрэглэгчдэд энэ элементийг ашиглахад хүндрэлтэй байна."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Зураг",
                    "description": "Дэвсгэр зургийн өргөн ба өндрийн харьцаа заавал 2:1 байх ёстой. Өндөр нарийвчлалтай зураг том дэлгэц дээр илүү сайн харагдана."
                  },
                  {
                    "label": "Өнгөө сонгоно уу"
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Түлхүүр үгийн жагсаалт"
        },
        {
          "label": "Үргэлж харуулах"
        },
        {
          "label": "Автоматаар нуух"
        },
        {
          "label": "Тунгалаг байдал"
        },
        {
          "fields": [
            {
              "label": "Зураг",
              "description": "Дэвсгэр зургийн өргөн ба өндрийн харьцаа заавал 2:1 байх ёстой. Өндөр нарийвчлалтай зургийг том дэлгэц дээр илүү сайн харуулах болно."
            },
            {
              "label": "Өнгөө сонгоно уу"
            }
          ]
        }
      ]
    },
    {
      "label": "Байрлуулах",
      "fields": [
        {
          "label": "\"Слайд\"-ын орчуулга",
          "default": "Слайд"
        },
        {
          "label": "\"Оноо\"-ны орчуулга",
          "default": "Оноо"
        },
        {
          "label": "\"Таны оноо\"-ны орчуулга",
          "default": "Таны оноо"
        },
        {
          "label": "\"Дээд оноо\"-ны орчуулга",
          "default": "Дээд Оноо"
        },
        {
          "label": "\"Нийт\"-ийн орчуулга",
          "default": "Нийт"
        },
        {
          "label": "\"Нийт оноо\"-ны орчуулга",
          "default": "Нийт оноо"
        },
        {
          "label": "Асуултын хариулт харуулах товчлуурын гарчиг",
          "default": "Хариултыг харуулах"
        },
        {
          "label": "Дахин хариулах товчлуурын текст",
          "default": "Дахин хариулах"
        },
        {
          "label": "Экспортлох текстийн товчлуур",
          "default": "Текст экспортлох"
        },
        {
          "label": "Түлхүүр үгсийн жагсаалтын товчлуурын гарчгийг нуух",
          "default": "Түлхүүр үгсийн жагсаалтыг нуух"
        },
        {
          "label": "Түлхүүр үгсийн жагсаалтын товчлуурын гарчгийг харуулах",
          "default": "Түлхүүр үгсийн жагсаалтыг харуулах"
        },
        {
          "label": "Том дэлгэцийн шошго",
          "default": "Дэлгэцийг томруулах"
        },
        {
          "label": "Дэлгэцийг жижгээр харуулах шошго",
          "default": "Дэлгэцийг жижигрүүлэх"
        },
        {
          "label": "Өмнөх хуудсын шошго",
          "default": "Өмнөх хуудас"
        },
        {
          "label": "Дараагийн хуудсын шошго",
          "default": "Дараагийн хуудас"
        },
        {
          "label": "Одоогийн хуудсын шошго",
          "default": "Одоогийн хуудас"
        },
        {
          "label": "Сүүлийн хуудсын шошго",
          "default": "Сүүлийн хуудас"
        },
        {
          "label": "Хариултын горимын текстээс гарах",
          "default": "Хариултын горимоос гарах"
        },
        {
          "label": "Хариултын горимын текст",
          "default": "Хариултын горим"
        },
        {
          "label": "Нэг хуудсан дээр олон ажилбар хийх үед бичнэ үү",
          "default": "Олон төрлийн ажилбар"
        },
        {
          "label": "Зурвас текстийн оноо",
          "default": "Та гүйцэтгэсэн:"
        },
        {
          "label": "Текстийг фэйсбүүк рүү хуваалцах",
          "default": "Facebook-д хуваалцах"
        },
        {
          "label": "Twitter рүү текст хуваалцах",
          "default": "Twitter-т хуваалцах"
        },
        {
          "label": "Google рүү текст хуваалцах",
          "default": "Google+ -д хуваалцах"
        },
        {
          "label": "Хураангуйн хуудсын гарчиг",
          "default": "Хураангуй"
        },
        {
          "label": "Сэтгэгдлийн дүрст тэмдгийн гарчиг",
          "default": "Сэтгэгдлүүдийг харуулах"
        },
        {
          "label": "Хэвлэх товчлуурын гарчиг",
          "default": "Хэвлэх"
        },
        {
          "label": "Харилцан ярианы цонхыг хэвлэх",
          "default": "Та энэ презентацийг ямар байдлаар хэвлэх вэ?"
        },
        {
          "label": "\"Бүх хуудсыг хэвлэх\" товчлуурын шошго",
          "default": "Бүх хуудсыг хэвлэх"
        },
        {
          "label": "\"Одоогийн хуудсыг хэвлэх\" товчлуурын шошго",
          "default": "Энэ хуудсыг хэвлэх"
        },
        {
          "label": "Гарчиггүй хуудсуудын шошго",
          "default": "Гарчиг байхгүй"
        },
        {
          "label": "Туслах технологид зориулсан слайд навигацийн тайлбар",
          "default": "Зураг сонгох бүрт слайдыг тухайн чиглэлд өөрчлөхийн тулд зүүн, баруун сумыг ашиглана уу"
        },
        {
          "label": "Туслах технологид зориулсан Канвас шошго",
          "default": "Канвас презентац. Слайд хооронд шилжихийн тулд зүүн болон баруун сумыг ашиглана уу."
        },
        {
          "label": "Туслах технологид зориулсан Прогресс самбар шошго",
          "default": "Үзүүлэх слайдыг сонгоно уу"
        },
        {
          "label": "Дуусаагүй харилцан үйлчлэлийн шошго",
          "default": "@slideName дуусаагүй харилцан үйлчлэлийг агуулж байна"
        },
        {
          "label": "Дууссан харилцан үйлчлэлийн шошго",
          "default": "@slideName нь дууссан харилцан үйлчлэлийг агуулж байна"
        },
        {
          "default": "Нийт @total ээс @index слайд",
          "label": "Слайд тоолуурын шошго. Хувьсагч нь @index, @total"
        },
        {
          "default": "@slideName зөвхөн зөв хариулттай",
          "label": "Зөвхөн зөв хариулт агуулсан слайдуудын шошго"
        },
        {
          "label": "Буруу хариулттай слайдуудыг шошго",
          "default": "@slideName буруу хариулттай байна"
        },
        {
          "label": "Сошиал хуваалцах талбарт зориулсан шошго",
          "default": "Үр дүнг хуваалцах"
        },
        {
          "label": "Туслах технологийн нийт онооны зарлал",
          "default": "Та нийт @maxScore онооноос @score авсан байна",
          "description": "Боломжтой хувьсагчууд @score болон @maxScore"
        },
        {
          "label": "Туслах технологид зориулсан бүтэн дэлгэцийн зарлалыг оруулсан",
          "default": "Бүтэн дэлгэцээр орсон"
        },
        {
          "label": "Туслах технологид зориулсан бүтэн дэлгэцийн мэдэгдлээс гарлаа",
          "default": "Бүтэн дэлгэцээс гарлаа"
        },
        {
          "label": "Илгээх үр дүнг баталгаажуулах харилцах цонхны гарчиг",
          "default": "Та хариултуудаа илгээнэ үү"
        },
        {
          "label": "Үр дүнг баталгаажуулах харилцах цонхны текст",
          "default": "Энэ таны үр дүнг илгээх болно, та үргэлжлүүлэх үү?"
        },
        {
          "label": "Үр дүнг илгээх баталгаажуулах харилцах цонхны баталгаажуулах товчлуур",
          "default": "Үр дүнгээ харах болон илгээх"
        },
        {
          "label": "Слайд шоуны навигаци",
          "default": "Слайд шоуны навигаци"
        }
      ]
    },
    {
      "label": "Товчлуурын тохиргоонууд.",
      "description": "Эдгээр сонголтуудыг хийснээр товчлуурын тохиргоог хүчингүй болгоно.",
      "fields": [
        {
          "label": "Идэвхтэй хэсгийг харуулах тохиргоог нээх",
          "description": "Removes navigation controls for the end user. Use Go To Slide to navigate. Summary is not available in this mode."
        },
        {
          "label": "Хураангуйн слайдыг нуух",
          "description": "Хураангуйн слайдыг нууна."
        },
        {
          "label": "\"Хариулт харуулах\" товчлуурыг дарна уу",
          "description": "Энэ сонголт нь \"Хариулт харуулах\" товчлуурыг бүх асуулт дээр гаргах уу, асуулт нэг бүрчлэн тохируулах уу эсвэл бүр идэвхгүй болгох уу гэдгийг тодорхойлно.",
          "options": [
            {
              "label": "Идэвхжсэн"
            },
            {
              "label": "Идэвхгүй"
            }
          ]
        },
        {
          "label": "\"Дахин оролдох\" товчийг дарна уу",
          "description": "Энэ сонголт нь \"Дахин оролдох\" товчлуурыг бүх асуулт дээр идэвхжүүлэх, асуулт нэг бүрээр тохируулах эсвэл бүр идэвхгүй болгох гэдгийг тодорхойлно.",
          "options": [
            {
              "label": "Идэвхжсэн"
            },
            {
              "label": "Идэвхгүй"
            }
          ]
        },
        {
          "label": "Хураангуй слайд дээр \"Хариулт харуулах\" товчийг харуул",
          "description": "Идэвхжүүлсэн тохиолдолд сурагч хураангуй слайд дээр очиход бүх асуултын хариултыг харуулах боломжтой болно"
        },
        {
          "label": "Хураангуй слайд дээр \"Дахин оролдох\" товчийг харуул",
          "description": "Идэвхжүүлсэн тохиолдолд сурагч хураангуй слайд дээр очих үед бүх асуултыг дахин хариулах боломжтой болно. Сурагчид хуудсыг дахин ачаалуулснаар энэ товчлуур харагдахгүй байсан ч дахин хариулах боломжтой гэдгийг анхаарна уу."
        },
        {
          "label": "Хэвлэх товчлуурыг идэвхжүүлэх",
          "description": "Хэвлэх товчийг идэвхжүүлнэ."
        },
        {
          "label": "Цахим хэрэглүүрүүдийн тохиргоо",
          "description": "Эдгээр сонголтуудаар та цахим хэрэглүүрүүдийн тохиргоог хүчингүй болгох боломжтой. Линк холбох үед хоосон утгуудыг автоматаар бөглөгдөх ба эс бөгөөс бүх утгыг үүсгэх болно.",
          "fields": [
            {
              "label": "Фэйсбүүкрүү хуваалцах дүрсийг дэлгэцэд харуулах"
            },
            {
              "label": "Фэйсбүүкрүү хуваалцах тохиргоо",
              "fields": [
                {
                  "label": "Facebook-ийн холбоосыг хуваалцах",
                  "default": "@currentpageurl хуудас"
                },
                {
                  "label": "Онч үгийг Facebook дээр хуваалцах",
                  "default": "Би @currentpageurl дээрх даалгавар дээр @maxScore-с @score оноо авсан."
                }
              ]
            },
            {
              "label": "Твитерт хуваалцах тэмдэгтийг дэлгэцэд харуулах"
            },
            {
              "label": "Твитерт хуваалцах тохиргоо",
              "fields": [
                {
                  "label": "Твиттерт мэдэгдэл хуваалцах",
                  "default": "Би @currentpageurl дээрх даалгавар дээр @maxScore-аас @score оноо авсан."
                },
                {
                  "label": "Твиттерт холбоосыг хуваалцах",
                  "default": "@currentpageurl хуудас"
                },
                {
                  "label": "Твиттерт хаштаг хуваалцах",
                  "default": "h5p, курс"
                }
              ]
            },
            {
              "label": "Google+ д хуваалцах тэмдэгтийг дэлгэцэд харуулах"
            },
            {
              "default": "@currentpageurl хуудас",
              "label": "Google холбоос руу хуваалцах"
            }
          ]
        }
      ]
    }
  ]
}
