{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Opmerkingen",
                      "description": "De opmerkingen worden getoond wanneer de gebruiker de voorgestelde antwoorden voor alle dia's toont."
                    },
                    {
                      "label": "Altijd opmerkingen tonen"
                    },
                    {
                      "label": "Ondoorzichtigheid achtergrond"
                    },
                    {
                      "label": "Tonen als knop"
                    },
                    {
                      "label": "Knopgrootte",
                      "options": [
                        {
                          "label": "Klein"
                        },
                        {
                          "label": "Groot"
                        }
                      ]
                    },
                    {
                      "label": "Titel"
                    },
                    {
                      "label": "Ga naar",
                      "options": [
                        {
                          "label": "Specifiek dianummer"
                        },
                        {
                          "label": "Volgende dia"
                        },
                        {
                          "label": "Vorige dia"
                        }
                      ]
                    },
                    {
                      "label": "Specifiek dianummer",
                      "description": "Alleen van toepassing als 'Specifiek dianummer' is geselecteerd"
                    },
                    {
                      "label": "Onzichtbaar",
                      "description": "Standaard cursor, geen titel en geen tab index. Let op: gebruikers met een beperking of gebruikers die alleen een toetsenbord gebruiken, zullen problemen ervaren met dit element."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Afbeelding",
                    "description": "Achtergrondafbeelding moet een ratio van 2:1 breedte:hoogte hebben om te voorkomen dat deze wordt uitgerekt. Afbeeldingen met hoge resolutie worden beter getoond op grotere schermen."
                  },
                  {
                    "label": "Kies een kleur"
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Lijst met sleutelwoorden"
        },
        {
          "label": "Altijd tonen"
        },
        {
          "label": "Automatisch verbergen"
        },
        {
          "label": "Ondoorzichtigheid"
        },
        {
          "fields": [
            {
              "label": "Afbeelding",
              "description": "Achtergrondafbeelding moet een ratio van 2:1 breedte:hoogte hebben om te voorkomen dat deze wordt uitgerekt. Afbeeldingen met hoge resolutie worden beter getoond op grotere schermen."
            },
            {
              "label": "Kies een kleur"
            }
          ]
        }
      ]
    },
    {
      "label": "Localiseren",
      "fields": [
        {
          "label": "Vertaling voor \"Dia\"",
          "default": "Dia"
        },
        {
          "label": "Vertaling voor \"Score\"",
          "default": "Score"
        },
        {
          "label": "Vertaling voor \"Je score\"",
          "default": "Je score"
        },
        {
          "label": "Vertaling voor \"Maximale score\"",
          "default": "Max. score"
        },
        {
          "label": "Vertaling voor \"Totaal\"",
          "default": "Totaal"
        },
        {
          "label": "Vertaling voor \"Totale score\"",
          "default": "Totale score"
        },
        {
          "label": "Tekst voor \"Toon oplossing\"-knop",
          "default": "Toon oplossing"
        },
        {
          "label": "Tekst voor \"Opnieuw\"-knop",
          "default": "Opnieuw"
        },
        {
          "label": "Vertaling voor \"Exporteer tekst\"",
          "default": "Exporteer tekst"
        },
        {
          "label": "Titel voor \"Verberg sleutelwoordenlijst\"-knop",
          "default": "Verberg sleutelwoordenlijst"
        },
        {
          "label": "Titel voor \"Toon sleutelwoordenlijst\"-knop",
          "default": "Toon sleutelwoordenlijst"
        },
        {
          "label": "Titel voor \"Volledig scherm\"-knop",
          "default": "Volledig scherm"
        },
        {
          "label": "Titel voor \"Volledig scherm afsluiten\"-knop",
          "default": "Volledig scherm afsluiten"
        },
        {
          "label": "Titel voor \"Vorige dia\"-knop",
          "default": "Vorige dia"
        },
        {
          "label": "Titel voor \"Volgende dia\"-knop",
          "default": "Volgende dia"
        },
        {
          "label": "Titel voor \"Huidige dia\"-knop",
          "default": "Huidige dia"
        },
        {
          "label": "Titel voor \"Laatste dia\"-knop",
          "default": "Laatste dia"
        },
        {
          "label": "Titel voor \"Oplossingsmodus afsluiten\"-knop",
          "default": "Oplossingsmodus afsluiten"
        },
        {
          "label": "Tekst oplossingsmodus",
          "default": "Oplossingsmodus"
        },
        {
          "label": "Tekst wanneer er meerdere taken op een pagina zijn",
          "default": "Meerdere taken"
        },
        {
          "label": "Tekstbericht voor score",
          "default": "Je score:"
        },
        {
          "label": "\"Deel op Facebook\"-tekst",
          "default": "Deel op Facebook"
        },
        {
          "label": "\"Deel op Twitter\"-tekst",
          "default": "Deel op Twitter"
        },
        {
          "label": "\"Deel op Google+\"-tekst",
          "default": "Deel op Google+"
        },
        {
          "label": "Titel voor \"Samenvatting\"-dia",
          "default": "Samenvatting"
        },
        {
          "label": "Titel voor opmerkingenpictogram",
          "default": "Toon opmerkingen"
        },
        {
          "label": "Titel voor \"Afdrukken\"-knop",
          "default": "Afdrukken"
        },
        {
          "label": "Toegang tot de Print-dialoog",
          "default": "Hoe wil je deze presentatie afdrukken?"
        },
        {
          "label": "Titel voor \"Druk alle dia's af\"-knop",
          "default": "Druk alle dia's af"
        },
        {
          "label": "Titel voor \"Druk huidige dia af\"-knop",
          "default": "Druk huidige dia af"
        },
        {
          "label": "Label voor dia's zonder titel",
          "default": "Geen titel"
        },
        {
          "label": "Uitleg dia-navigatie voor ondersteunende technologieën",
          "default": "Gebruik de pijl-links en pijl-rechts om de dia in die richting te veranderen als je het canvas selecteert"
        },
        {
          "label": "Canvaslabel voor ondersteunende technologieën",
          "default": "Presentatiecanvas. Gebruik de pijl naar links en de pijl naar rechts om tussen de dia's te navigeren."
        },
        {
          "label": "Progressbar label for assistive technologies",
          "default": "Choose slide to display"
        },
        {
          "label": "Label voor nog niet voltooide interacties",
          "default": "@slideName bevat een nog niet voltooide interactie"
        },
        {
          "label": "Label voor voltooide interacties",
          "default": "@slideName bevat een voltooide interactie"
        },
        {
          "label": "Label voor de diateller. Variabelen zijn @index, @total",
          "default": "Dia @index van @total"
        },
        {
          "label": "Label voor dia's die alleen de juiste antwoorden bevatten",
          "default": "@slideName heeft alleen juiste antwoorden"
        },
        {
          "label": "Label voor dia's met onjuiste antwoorden",
          "default": "@slideName heeft onjuiste antwoorden"
        },
        {
          "label": "Label voor het delen van sociale media",
          "default": "Deel resultaat"
        },
        {
          "label": "Melding totaalscore van ondersteunende technologieën",
          "default": "Je hebt @score van @maxScore punten in totaal",
          "description": "Beschikbare variabelen zijn @score en @maxScore"
        },
        {
          "label": "Volledig scherm gestart mededeling voor ondersteunende technologieën",
          "default": "Volledig scherm gestart"
        },
        {
          "label": "Volledig scherm beëindigd mededeling voor ondersteunende technologieën",
          "default": "Volledig scherm beëindigd"
        },
        {
          "label": "Kop van de bevestigingsdialoog voor de verzending van resultaten",
          "default": "Verzend je antwoorden"
        },
        {
          "label": "Tekst van bevestigingsdialoog voor het verzenden van resultaten",
          "default": "Hiermee verzend je je resultaten, wil je doorgaan?"
        },
        {
          "label": "Bevestigingsknop van de bevestigingsdialoog voor het verzenden van resultaten",
          "default": "Verzenden en resultaten bekijken"
        },
        {
          "label": "Slideshow navigation",
          "default": "Slideshow navigation"
        }
      ]
    },
    {
      "label": "Gedragsinstellingen",
      "description": "Met deze opties kun je de gedragsinstellingen overschrijven.",
      "fields": [
        {
          "label": "Activeer actieve oppervlaktemodus",
          "description": "Removes navigation controls for the end user. Use Go To Slide to navigate. Summary is not available in this mode."
        },
        {
          "label": "Verberg Samenvattingsdia",
          "description": "Verbergt de samenvattingsdia."
        },
        {
          "label": "Overschrijf \"Toon oplossing\"-knop",
          "description": "Deze optie bepaalt of de \"Toon oplossing\"-knop voor alle vragen wordt getoond, uitgeschakeld of voor iedere vraag afzonderlijk wordt geconfigureerd.",
          "options": [
            {
              "label": "Ingeschakeld"
            },
            {
              "label": "Uitgeschakeld"
            }
          ]
        },
        {
          "label": "Overschrijf \"Opnieuw\"-knop",
          "description": "Deze optie bepaalt of de \"Opnieuw\"-knop voor alle vragen wordt getoond, uitgeschakeld of voor iedere vraag afzonderlijk wordt geconfigureerd.",
          "options": [
            {
              "label": "Ingeschakeld"
            },
            {
              "label": "Uitgeschakeld"
            }
          ]
        },
        {
          "label": "Toon \"Oplossing tonen\"-knop op de samenvattingsdia",
          "description": "Indien ingeschakeld, kan de student de oplossingen op alle vragen bekijken zodra hij de samenvattingsdia heeft bereikt"
        },
        {
          "label": "Toon \"Opnieuw\"-knop op de samenvattingsdia",
          "description": "Indien ingeschakeld, kan de student alle vragen opnieuw proberen zodra hij de samenvattingsdia heeft bereikt. Pas op dat studenten door verversen van de pagina toch alle vragen opnieuw kunnen proberen, ook als de knop niet wordt vertoond."
        },
        {
          "label": "Schakel \"Afdrukken\"-knop in",
          "description": "Schakelt afdrukknop in."
        },
        {
          "label": "Instellingen sociale media",
          "description": "Met deze opties kun je de sociale media gedragsinstellingen overschrijven. Lege waarden worden automatisch ingevuld als er een link wordt aangeboden, anders worden alle waarden gegenereerd.",
          "fields": [
            {
              "label": "Toon pictogram delen via Facebook"
            },
            {
              "label": "Instellingen delen via Facebook",
              "fields": [
                {
                  "label": "Deel via Facebooklink",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Deel via Facebookcitaat",
                  "default": "Ik scoorde @score van de @maxScore op een taak bij @currentpageurl."
                }
              ]
            },
            {
              "label": "Toon pictogram delen via Twitter"
            },
            {
              "label": "Instellingen delen via Twitter",
              "fields": [
                {
                  "label": "Vermelding delen via Twitter",
                  "default": "Ik scoorde @score van de @maxScore op een taak bij @currentpageurl."
                },
                {
                  "label": "Delen via Twitterlink",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Delen via Twitter hashtags",
                  "default": "h5p, cursus"
                }
              ]
            },
            {
              "label": "Toon pictogram delen via Google+"
            },
            {
              "label": "Delen via Googlelink",
              "default": "@currentpageurl"
            }
          ]
        }
      ]
    }
  ]
}
