{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Коментари",
                      "description": "Коментари се приказују када корисник прикаже предложене одговоре за све слајдове."
                    },
                    {
                      "label": "Увек прикажи коментаре"
                    },
                    {
                      "label": "Непрозирност позадине"
                    },
                    {
                      "label": "Приказ као дугме"
                    },
                    {
                      "label": "Величина дугмета",
                      "options": [
                        {
                          "label": "Мала"
                        },
                        {
                          "label": "Велика"
                        }
                      ]
                    },
                    {
                      "label": "Наслов"
                    },
                    {
                      "label": "Иди на",
                      "options": [
                        {
                          "label": "Одређени број слајда"
                        },
                        {
                          "label": "Следећи слајд"
                        },
                        {
                          "label": "Претходни слајд"
                        }
                      ]
                    },
                    {
                      "label": "Одређени број слајда",
                      "description": "Укуцајте број слајда на који желите да идете"
                    },
                    {
                      "label": "Невидљив",
                      "description": "Подразумевани курсор, без наслова и без индекса картице. Упозорење: Корисници са инвалидитетом или корисници само тастатуре имаће проблема са коришћењем овог елемента."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Слика",
                    "description": "Позадина слике треба да има однос ширине и висине 2: 1 како би се избегло истезање. Слике високе резолуције боље ће се приказивати на већим екранима."
                  },
                  {
                    "label": "Изабери боју"
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Листа кључних речи"
        },
        {
          "label": "Увек показују"
        },
        {
          "label": "Аутоматски сакриј"
        },
        {
          "label": "Непрозирност"
        },
        {
          "fields": [
            {
              "label": "Слика",
              "description": "Позадина слике треба да има однос ширине и висине 2: 1 како би се избегло истезање. Слике високе резолуције боље ће се приказивати на већим екранима."
            },
            {
              "label": "Изабери боју"
            }
          ]
        }
      ]
    },
    {
      "label": "Локализовати",
      "fields": [
        {
          "label": "Превод за \"Слајд\"",
          "default": "Страна"
        },
        {
          "label": "Превод за \"Резултат\"",
          "default": "Резултат"
        },
        {
          "label": "Превод за \"Ваш резултат\"",
          "default": "Ваш резултат"
        },
        {
          "label": "Превод за \"Максимални резултат\"",
          "default": "Максимални резултат"
        },
        {
          "label": "Превод за \"Укупно\"",
          "default": "Укупно"
        },
        {
          "label": "Превод за \"Укупни резултат\"",
          "default": "Укупни резултат"
        },
        {
          "label": "Наслов дугмета за Приказ решења",
          "default": "Прикажи решења"
        },
        {
          "label": "Наслов дугмета за Врати",
          "default": "Покушај поново"
        },
        {
          "label": "Наслов дугмета за Експорт текста",
          "default": "Експортуј текст"
        },
        {
          "label": "Сакриј наслов дугмета на листи кључних речи",
          "default": "Сакриј листу кључних речи"
        },
        {
          "label": "Прикажи наслов дугмета на листи кључних речи",
          "default": "Прикажи листу кључних речи"
        },
        {
          "label": "Цео екран",
          "default": "Цео екран"
        },
        {
          "label": "Искључи цели екран",
          "default": "Искључи цели екран"
        },
        {
          "label": "Претходни слајд",
          "default": "Претходни слајд"
        },
        {
          "label": "Следећи слајд",
          "default": "Следећи слајд"
        },
        {
          "label": "Тренутни слајд",
          "default": "Тренутни слајд"
        },
        {
          "label": "Последњи слајд",
          "default": "Последњи слајд"
        },
        {
          "label": "Изађите из режима решења",
          "default": "Изађите из режима решења"
        },
        {
          "label": "Режим решења",
          "default": "Режим решења"
        },
        {
          "label": "Текст када имамо више задатака",
          "default": "Више задатака"
        },
        {
          "label": "Текст поруке Оцене",
          "default": "Достигли сте:"
        },
        {
          "label": "Подели на Фејсбуку",
          "default": "Подели на Фејсбуку"
        },
        {
          "label": "Подели на Твитеру",
          "default": "Подели на Твитеру"
        },
        {
          "label": "Подели на Гооглу",
          "default": "Подели на Гооглу"
        },
        {
          "label": "Наслов Резимеа слајда",
          "default": "Резиме"
        },
        {
          "label": "Наслов иконице за коментар",
          "default": "Прикажи коментар"
        },
        {
          "label": "Наслов дугмета за штампање",
          "default": "Штампај"
        },
        {
          "label": "Улаз у дијалог за штампање",
          "default": "Како желите да одштампате ову презентацију?"
        },
        {
          "label": "Наслов \"Штампај све слајдове\" дугме",
          "default": "Штампај све слајдове"
        },
        {
          "label": "Наслов за \"Штампај тренутни слајд\" дугме",
          "default": "Print current slide"
        },
        {
          "label": "Ознака за слајдове без наслова",
          "default": "Без наслова"
        },
        {
          "label": "Објашњење клизне навигације за помоћне технологије",
          "default": "Помоћу стрелице лево и десно промените клизач у том смеру кад год је изабрано платно"
        },
        {
          "label": "Налепница на платну за помоћне технологије",
          "default": "Презентационо платно. Користите леву и десну стрелицу за кретање између слајдова."
        },
        {
          "label": "Progressbar label for assistive technologies",
          "default": "Choose slide to display"
        },
        {
          "label": "Ознака за незавршене интеракције",
          "default": "@slideName садржи недовршену интеракцију"
        },
        {
          "label": "Ознака за завршене интеракције",
          "default": "@slideName садржи завршену интеракцију"
        },
        {
          "label": "Ознака за бројач слајдова. Променљиве су @index, @total",
          "default": "Слајд @index од @total"
        },
        {
          "label": "Ознака за слајдове која садржи само тачне одговоре",
          "default": "@slideName има само тачне одговоре"
        },
        {
          "label": "Ознака за слајдове са нетачним одговорима",
          "default": "@slideName има нетачне одговоре"
        },
        {
          "label": "Ознака за траку за друштвено дељење",
          "default": "Подели резултат"
        },
        {
          "label": "Најава укупног резултата за помоћне технологије",
          "default": "Освојили сте @score од @maxScore поена.",
          "description": "Променљиве су @score и @maxScore"
        },
        {
          "label": "Унета најава преко целог екрана за помоћне технологије",
          "default": "Цео екран"
        },
        {
          "label": "Излаз најаве преко целог екрана за помоћне технологије",
          "default": "Искључен цели екран"
        },
        {
          "label": "Header of submit result confirmation dialog",
          "default": "Submit your answers"
        },
        {
          "label": "Text of submit result confirmation dialog",
          "default": "This will submit your results, do you want to continue?"
        },
        {
          "label": "Confirmation button of submit result confirmation dialog",
          "default": "Submit and see results"
        },
        {
          "label": "Slideshow navigation",
          "default": "Slideshow navigation"
        }
      ]
    },
    {
      "label": "Поставке понашања.",
      "description": "Ове опције ће вам омогућити да замените поставке понашања.",
      "fields": [
        {
          "label": "Активирајте режим активне површине",
          "description": "Removes navigation controls for the end user. Use Go To Slide to navigate. Summary is not available in this mode."
        },
        {
          "label": "Сакриј слајд сажетка",
          "description": "Сакрива слајд сажетка."
        },
        {
          "label": "Прегазити \"Прикажи решења\" дугме",
          "description": "Ова опција одређује да ли ће \"Прикажи решења\" дугме бити приказано за сва питања, онемогућено за сва или конфигурисано за свако питање појединачно.",
          "options": [
            {
              "label": "Омогући"
            },
            {
              "label": "Онемогући"
            }
          ]
        },
        {
          "label": "Прегазити \"Врати\" дугме",
          "description": "Ова опција одређује да ли ће \"Врати\" дугме бити приказано за сва питања, онемогућено за сва или конфигурисано за свако питање појединачно.",
          "options": [
            {
              "label": "Омогући"
            },
            {
              "label": "Онемогући"
            }
          ]
        },
        {
          "label": "Прикажи \"Прикажи решења\" дугме у резимеу",
          "description": "Ако је омогућено, ученик ће моћи да покаже решења за сва питања када дође до слајда резимеа"
        },
        {
          "label": "Прикажи \"Врати\" дугме у резимеу",
          "description": "Ако је омогућено, ученик ће моћи поново да покуша сва питања када дође до слајда сажетка. Имајте на уму да ће освежавањем странице ученици моћи да покушају поново чак и ако се ово дугме не приказује."
        },
        {
          "label": "Прикажи дугме за штампање",
          "description": "Омогућава дугме за штампање."
        },
        {
          "label": "Друштвена подешавања",
          "description": "Ове опције ће вам омогућити да замените поставке друштвеног понашања. Празне вредности ће се аутоматски попуњавати ако постоји веза, у супротном ће се генерирати све вредности.",
          "fields": [
            {
              "label": "Прикажите икону Фејсбук дељења"
            },
            {
              "label": "Фејсбук опције дељења",
              "fields": [
                {
                  "label": "Подели на Фејсбук",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Подели на Фејсбук цитат",
                  "default": "Освојио сам @score од @maxScore на страници @currentpageurl."
                }
              ]
            },
            {
              "label": "Прикажите икону Твитер дељења"
            },
            {
              "label": "Твитер опције дељења",
              "fields": [
                {
                  "label": "Подели на Твитеру",
                  "default": "Освојио сам @score од @maxScore поена на страници @currentpageurl."
                },
                {
                  "label": "Подели на Твитеру",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Подели на Твитеру hashtags",
                  "default": "h5p, course"
                }
              ]
            },
            {
              "label": "Прикажи Гугл+ иконицу"
            },
            {
              "label": "Подели на Гуглу",
              "default": "@currentpageurl"
            }
          ]
        }
      ]
    }
  ]
}
