{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Maoni",
                      "description": "Maoni huonyeshwa wakati mtumiaji anaonyesha majibu yaliyopendekezwa kwa slaidi zote."
                    },
                    {
                      "label": "Daima onyesha maoni"
                    },
                    {
                      "label": "Uangavu wa mandharinyuma"
                    },
                    {
                      "label": "Onyesha kama kitufe"
                    },
                    {
                      "label": "Ukubwa wa kitufe",
                      "options": [
                        {
                          "label": "Kidogo"
                        },
                        {
                          "label": "Kikubwa"
                        }
                      ]
                    },
                    {
                      "label": "Mada"
                    },
                    {
                      "label": "Nenda Kwa",
                      "options": [
                        {
                          "label": "Nambari maalum ya slaidi"
                        },
                        {
                          "label": "Slaidi inayofuata"
                        },
                        {
                          "label": "Slaidi iliyotangulia"
                        }
                      ]
                    },
                    {
                      "label": "Nambari maalum ya slaidi",
                      "description": "Inatumika tu wakati Nambari maalum ya slaidi' imechaguliwa"
                    },
                    {
                      "label": "Isiyoonekana",
                      "description": "Mshale chaguo-msingi, hakuna kichwa na hakuna faharasa ya kichupo. Onyo: Watumiaji wenye ulemavu au watumiaji wa baobonye tu watakuwa na shida kutumia kipengele hiki."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Picha",
                    "description": "Mandhari nyuma ya picha inapaswa kuwa na upana wa 2: 1 kwa uwiano wa urefu ili kuepuka kunyooka. Picha za mwonekano wa juu zitaonekana vizuri kwenye skrini kubwa."
                  },
                  {
                    "label": "Chagua rangi"
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Orodha ya maneno muhimu"
        },
        {
          "label": "Onyesha kila wakati"
        },
        {
          "label": "Ficha kiotomatiki"
        },
        {
          "label": "Uwazi"
        },
        {
          "fields": [
            {
              "label": "Picha",
              "description": "Mandhari nyuma ya picha inapaswa kuwa na upana wa 2: 1 kwa uwiano wa urefu ili kuepuka kunyooka. Picha za mwonekano wa juu zitaonekana vizuri kwenye skrini kubwa."
            },
            {
              "label": "Chagua rangi"
            }
          ]
        }
      ]
    },
    {
      "label": "Janibisha",
      "fields": [
        {
          "label": "Tafsiri ya \"Slaidi\"",
          "default": "Slaidi"
        },
        {
          "label": "Tafsiri ya \"Alama\"",
          "default": "Alama"
        },
        {
          "label": "Tafsiri ya \"Alama Yako\"",
          "default": "Alama Yako"
        },
        {
          "label": "Tafsiri ya \"Alama ya Juu\"",
          "default": "Alama ya Juu"
        },
        {
          "label": "Tafsiri ya \"Jumla\"",
          "default": "Jumla"
        },
        {
          "label": "Tafsiri ya \"Jumla ya Alama\"",
          "default": "Jumla ya Alama"
        },
        {
          "label": "Mada ya kuonyesha kitufe cha suluhisho",
          "default": "Onyesha suluhisho"
        },
        {
          "label": "Maandishi ya kitufe cha jaribu tena",
          "default": "Jaribu tena"
        },
        {
          "label": "Maandishi ya kitufe cha hamisha maandishi",
          "default": "Hamisha maandishi"
        },
        {
          "label": "Ficha orodha ya maneno muhimu mada ya kitufe",
          "default": "Ficha orodha ya maneno muhimu"
        },
        {
          "label": "Onesha orodha ya maneno muhimu mada ya kitufe",
          "default": "Onesha orodha ya maneno muhimu"
        },
        {
          "label": "Lebo kamili ya skrini",
          "default": "Skrini nzima"
        },
        {
          "label": "Toka lebo ya skrini kamili",
          "default": "Toka skrini kamili"
        },
        {
          "label": "Lebo ya slaidi iliyotangulia",
          "default": "Slaidi iliyotangulia"
        },
        {
          "label": "Slaidi inayofuata",
          "default": "Slaidi inayofuata"
        },
        {
          "label": "Lebo ya slaidi ya sasa",
          "default": "Slaidi ya sasa"
        },
        {
          "label": "Lebo ya slaidi ya mwisho",
          "default": "Slaidi ya mwisho"
        },
        {
          "label": "Toka maandishi ya hali ya suluhisho",
          "default": "Toka hali ya suluhisho"
        },
        {
          "label": "Maandishi ya hali ya suluhisho",
          "default": "Hali ya suluhisho"
        },
        {
          "label": "Maandishi wakati kuna kazi nyingi kwenye ukurasa",
          "default": "Kazi nyingi"
        },
        {
          "label": "Maandishi ya ujumbe wa alama",
          "default": "Ulifanikiwa:"
        },
        {
          "label": "Shiriki kwenye maandishi ya Facebook",
          "default": "Shiriki kwenye Facebook"
        },
        {
          "label": "Shiriki kwenye maandishi ya Twitter",
          "default": "Shiriki kwenye Twitter"
        },
        {
          "label": "Shiriki kwenye maandishi ya Google",
          "default": "Shiriki kwenye Google+"
        },
        {
          "label": "Mada ya slaidi ya muhtasari",
          "default": "Muhtasari"
        },
        {
          "label": "Mada ya ikoni ya maoni",
          "default": "Onyesha maoni"
        },
        {
          "label": "Mada ya kitufe cha kuchapisha",
          "default": "Chapisha"
        },
        {
          "label": "Chapisha viungo vya mazungumzo",
          "default": "Ungependaje kuchapisha uwasilishaji huu?"
        },
        {
          "label": "Lebo ya kitufe cha Chapisha slaidi zote",
          "default": "Chapisha slaidi zote"
        },
        {
          "label": "Lebo kwa kitufe cha Chapisha slaidi ya sasa",
          "default": "Chapisha slaidi ya sasa"
        },
        {
          "label": "Lebo ya slaidi bila mada",
          "default": "Hakuna mada"
        },
        {
          "label": "Maelezo ya urambazaji wa slaidi kwa teknolojia ya usaidizi",
          "default": "Tumia mshale wa kushoto na kulia kubadilisha slaidi katika mwelekeo huo wakati wowote turubai linapochaguliwa"
        },
        {
          "label": "Lebo ya turubai kwa ajili ya teknolojia ya usaidizi",
          "default": "Turubai la uwasilishaji. Tumia mshale wa kushoto na kulia kuhama kati ya slaidi."
        },
        {
          "label": "Lebo ya mwingiliano usiokamilika",
          "default": "@slideNameina mwingiliano usiokamilika"
        },
        {
          "label": "Lebo ya mwingiliano uliokamilika",
          "default": "@slideNameina mwingiliano uliokamilika"
        },
        {
          "label": "Lebo ya kaunta ya slaidi. Vigezo ni@index,@total",
          "default": "Slaidi @indexkati ya@total"
        },
        {
          "label": "Lebo ya slaidi ambazo zina majibu sahihi tu",
          "default": "@slideName ina majibu sahihi tu"
        },
        {
          "label": "Lebo ya slaidi ambazo zina majibu yasiyo sahihi tu",
          "default": "@slideNamezina majibu yasiyo sahihi"
        },
        {
          "label": "Lebo ya upau wa kushiriki kijamii",
          "default": "Shiriki Matokeo"
        },
        {
          "label": "Tangazo la jumla ya alama kwa teknolojia ya usaidizi",
          "default": "Umepata @scorekati ya pointi @maxScore kwa jumla"
        },
        {
          "label": "Tangazo la skrini kamili lililoingia kwa teknolojia ya usaidizi",
          "default": "Imeingia skrini kamili",
          "description": "Available variables are @score and @maxScore"
        },
        {
          "label": "Umeondoka kwenye tangazo la skrini nzima kwa teknolojia ya usaidizi",
          "default": "Umeondoka kwenye skrini kamili"
        },
        {
          "label": "Kichwa cha mazungumzo ya uthibitishaji wa matokeo",
          "default": "Wasilisha majibu yako"
        },
        {
          "label": "Maandishi ya mazungumzo ya uthibitishaji wa matokeo",
          "default": "Hii itawasilisha matokeo yako, unataka kuendelea?"
        },
        {
          "label": "Kitufe cha uthibitishaji wa mazungumzo ya uthibitishaji wa matokeo",
          "default": "Kuwasilisha na kuona matokeo"
        },
        {
          "label": "Confirmation button of submit result confirmation dialog",
          "default": "Submit and see results"
        },
        {
          "label": "Slideshow navigation",
          "default": "Slideshow navigation"
        }
      ]
    },
    {
      "label": "Mipangilio ya tabia.",
      "description": "Chaguzi hizi zitakuwezesha kubatilisha mipangilio ya tabia.",
      "fields": [
        {
          "label": "Amilisha Hali ya Uso wa Kazi",
          "description": "Removes navigation controls for the end user. Use Go To Slide to navigate. Summary is not available in this mode."
        },
        {
          "label": "Ficha Slaidi ya Muhtasari",
          "description": "Ficha Slaidi hiyo ya muhtasari."
        },
        {
          "label": "Batilisha kitufe cha Onyesha Suluhisho",
          "description": "Chaguo hili huamua ikiwa kitufe cha \"Onyesha Suluhisho\" kitaonyeshwa kwa maswali yote, kimezimwa kwa yote au kusanidiwa kwa kila swali kivyake.",
          "options": [
            {
              "label": "Imewashwa"
            },
            {
              "label": "Imezimwa"
            }
          ]
        },
        {
          "label": "Batilisha kitufe cha Jaribu tena",
          "description": "Chaguo hili huamua ikiwa kitufe cha \"Jaribu tena\" kitaonyeshwa kwa maswali yote, kimezimwa kwa yote au kusanidiwa kwa kila swali kivyake.",
          "options": [
            {
              "label": "Imewashwa"
            },
            {
              "label": "Imezimwa"
            }
          ]
        },
        {
          "label": "Onyesha kitufe cha \"Onyesha suluhisho\" katika slaidi ya muhtasari",
          "description": "Ikiwezeshwa, mwanafunzi ataweza kuonyesha masuluhisho la swali lote atakapofikia slaidi ya muhtasari"
        },
        {
          "label": "Onyesha kitufe cha \"Jaribu tena\" katika slaidi ya muhtasari",
          "description": "Ikiwa imewezeshwa, mwanafunzi ataweza kujaribu tena maswali yote atakapofikia slaidi ya muhtasari. Unashauriwa kwamba kwa kuchangamsha ukurasa wanafunzi wataweza kujaribu tena hata kama kitufe hiki hakionyeshi."
        },
        {
          "label": "Washa kitufe cha kuchapisha",
          "description": "Washa kitufe cha kuchapisha."
        },
        {
          "label": "Mipangilio ya Kijamii",
          "description": "Chaguzi hizi zitakuwezesha kubatilisha mipangilio ya tabia ya kijamii. Maadili matupu yatajazwa moja kwa moja ikiwa kiungo kitatolewa, vinginevyo maadili yote yatazalishwa.",
          "fields": [
            {
              "label": "Onyesha ikoni ya kushiriki Facebook"
            },
            {
              "label": "Mipangilio ya kushiriki Facebook",
              "fields": [
                {
                  "label": "Shiriki kwenye kiungo cha Facebook",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Shiriki kwenye nukuu ya Facebook",
                  "default": "Nilipata alama @scorekati ya@maxScore kwenye kazi pale@currentpageurl."
                }
              ]
            },
            {
              "label": "Onyesha ikoni ya kushiriki Twitter"
            },
            {
              "label": "Mipangilio ya kushiriki Twitter",
              "fields": [
                {
                  "label": "Shiriki kwa taarifa ya Twitter",
                  "default": "Nilipata alama @scorekati ya@maxScore kwenye kazi pale@currentpageurl."
                },
                {
                  "label": "Shiriki kwenye kiungo cha Twitter",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Shiriki kwenye hashtag za Twitter",
                  "default": "h5p, kozi"
                }
              ]
            },
            {
              "label": "Onyesha ikoni ya kushiriki Google+"
            },
            {
              "label": "Shiriki kwenye kiungo cha Google",
              "default": "@currentpageurl"
            }
          ]
        }
      ]
    }
  ]
}
