{
  "semantics": [
    {
      "label": "Λίστα ερωτήσεων",
      "entity": "ερωτησης",
      "widgets": [
        {
          "label": "Βασικό"
        },
        {
          "label": "Κειμενικό"
        }
      ],
      "field": {
        "label": "Ερώτηση και εναλλακτικές απαντήσεις",
        "fields": [
          {
            "label": "Ερώτηση"
          },
          {
            "label": "Εναλλακτικές απαντήσεις - η πρώτη εναλλακτική απάντηση είναι η σωστή.",
            "entity": "απάντησης",
            "field": {
              "label": "Εναλλακτική απάντηση"
            }
          }
        ]
      }
    },
    {
      "label": "Συνολική ανατροφοδότηση",
      "fields": [
        {
          "widgets": [
            {
              "label": "Βασικό"
            }
          ],
          "label": "Χαρακτηρισμός κάθε κλίμακας βαθμολογίας",
          "description": "Κάντε κλικ στο κουμπί \"Προσθήκη κλίμακας\" για να προσθέσετε όσες  κλίμακες ή διαβαθμίσεις επιθυμείτε. Παράδειγμα: 0-20% Χαμηλή βαθμολογία, 21-91% Μέτρια βαθμολογία, 91-100% Εξαιρετική βαθμολογία!",
          "entity": "κλιμακας",
          "field": {
            "fields": [
              {
                "label": "Βαθμολογία"
              },
              {},
              {
                "label": "Χαρακτηρισμός",
                "placeholder": "Συμπληρώστε τον χαρακτηρισμό"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Ρυθμίσεις άσκησης",
      "fields": [
        {
          "label": "Αυτόματη συνέχιση",
          "description": "Αυτόματη μετάβαση στην επόμενη ερώτηση όταν επιλεγεί μια απάντηση"
        },
        {
          "label": "Χρονικό όριο για τις σωστές απαντήσεις",
          "description": "Τιμή σε milliseconds"
        },
        {
          "label": "Χρονικό όριο για τις λάθος απαντήσεις",
          "description": "Τιμή σε milliseconds"
        },
        {
          "label": "Ενεργοποίηση εφέ ήχου"
        },
        {
          "label": "Ενεργοποίηση κουμπιού \"Επανάληψη\""
        },
        {
          "label": "Ενεργοποίηση κουμπιού \"Λύση\""
        },
        {
          "label": "Ποσοστό επιτυχίας",
          "description": "Απαιτούμενο ποσοστό συνολικής βαθμολογίας για να θεωρηθεί επιτυχημένη η προσπάθεια."
        }
      ]
    },
    {
      "label": "Προσαρμογή",
      "fields": [
        {
          "label": "Ετικέτα κουμπιού \"Επόμενη ερώτηση\"",
          "default": "Επόμενη"
        },
        {
          "label": "Ετικέτα κουμπιού \"Εμφάνιση λύσης\"",
          "default": "Λύση"
        },
        {
          "label": "Ετικέτα κουμπιού \"Επανάληψη\"",
          "default": "Επανάληψη"
        },
        {
          "label": "Τίτλος για την προβολή λύσης",
          "default": "Λύση"
        },
        {
          "label": "Κείμενο ακουστικής υποβοήθησης για σωστή απάντηση",
          "default": "Σωστό!"
        },
        {
          "label": "Κείμενο ακουστικής υποβοήθησης για λάθος απάντηση",
          "default": "Λάθος!"
        },
        {
          "label": "Option should have been selected",
          "default": "Should have been selected"
        },
        {
          "label": "Option should not have been selected",
          "default": "Should not have been selected"
        },
        {
          "label": "Ετικέτα κουμπιού \"Σίγαση\", για απενεργοποίηση του ήχου ανατροφοδότησης",
          "default": "Σίγαση ήχου ανατροφοδότησης"
        },
        {
          "label": "Ετικέτα κουμπιού \"Κλείσιμο\"",
          "default": "Κλείσιμο"
        },
        {
          "label": "Κείμενο αριθμού διαφάνειας",
          "description": "Ενημερώνει για την τρέχουσα διαφάνεια και τον συνολικό αριθμό διαφανειών, οι μεταβλητές είναι :num και :total",
          "default": "Διαφάνεια :num από :total"
        },
        {
          "label": "Κειμενική απόδοση της μπάρας βαθμολογίας για όσους χρησιμοποιούν ακουστική υποβοήθηση",
          "default": "Έχεις :num από :total βαθμούς"
        },
        {
          "label": "Ετικέτα αριθμού ερώτησης στη λίστα απαντήσεων",
          "description": "Αποτυπώνει τον αριθμό (δείκτη) της τρέχουσας ερώτησης στη λίστα απαντήσεων, η μεταβλητή είναι :num",
          "default": "Ερώτηση :num"
        },
        {
          "label": "Περιγραφή υποστηρικτικών τεχνολογιών για το πλήκτρο \"Λύση\"",
          "default": "Προβολή της λύσης. Η άσκηση θα επισημανθεί με την σωστή απάντση."
        },
        {
          "label": "Περιγραφή υποστηρικτικών τεχνολογιών για το πλήκτρο \"Επανάληψη\"",
          "default": "Επανάληψη της εργασίας. Επαναφορά όλων των απαντήσεων και έναρξη από την αρχή."
        }
      ]
    }
  ]
}