{
  "libraryStrings": {
    "confirmDeleteSlide": "¿Seguro que quieres eliminar esta diapositiva?",
    "sortSlide": "Mover diapositiva :dir",
    "backgroundSlide": "Fondo de diapositiva",
    "removeSlide": "Eliminar diapositiva",
    "cloneSlide": "Clonar diapositiva",
    "newSlide": "Agregar nueva diapositiva",
    "insertElement": "Haz clic y arrastra para colocar :escriba",
    "newKeyword": "Nueva palabra clave",
    "save": "Guardar",
    "confirmRemoveElement": "¿Seguro de quieres eliminar este elemento?",
    "cancel": "Cancelar",
    "done": "Hecho",
    "remove": "Eliminar",
    "edit": "Editar",
    "keywordsTip": "Arrastrar palabras clave usando los dos botones de arriba.",
    "loading": "Cargando...",
    "slides": "Diapositivas",
    "element": "Elemento",
    "resetToDefault": "Restablecer a valores predeterminados",
    "resetToTemplate": "Restablecer a plantilla",
    "slideBackground": "Fondo de diapositiva",
    "setImageBackground": "Fondo de la imagen",
    "setColorFillBackground": "Relleno color del fondo",
    "activeSurfaceWarning": "¿Seguro que quieres activar el Modo de Superficie Activa? Esta acción no puede deshacerse.",
    "template": "Plantilla",
    "templateDescription": "Se aplicará a todas las diapositivas no anuladas por algún elemento de configuración de \":currentSlide\".",
    "currentSlide": "Esta diapositiva",
    "currentSlideDescription": "Se aplicará solo a esta diapositiva y anulará cualquier configuración de \":template\".",
    "showTitles": "Mostrar títulos",
    "alwaysShow": "Mostrar siempre",
    "autoHide": "Auto ocultar",
    "ok": "Ok",
    "slide": "Diapositiva",
    "opacity": "Opacidad",
    "goToSlide": "Ir a la diapositiva",
    "expandBreadcrumbButtonLabel": "Regresar",
    "collapseBreadcrumbButtonLabel": "Cerrar navegación"
  }
}
