{
  "libraryStrings": {
    "sortSlide": "Mover diapositiva :dir",
    "removeSlide": "Borrar diapositiva",
    "newSlide": "Engadir diapositiva nova",
    "newKeyword": "Nova palabra chave",
    "confirmRemoveElement": "Seguro que queres borrar este elemento?",
    "done": "Feito",
    "edit": "Editar",
    "loading": "Cargando...",
    "element": "Elemento",
    "resetToTemplate": "Restablecer ao modelo",
    "setImageBackground": "Fondo da imaxe",
    "activeSurfaceWarning": "Seguro que queres activar o Modo de Superficie Activa? Isto no se pode desfacer.",
    "templateDescription": "Aplicarase a todas as diapositivas non anuladas por calquera configuración \":currentSlide\".",
    "currentSlideDescription": "Aplicarase só a esta diapositiva e anulará calquera configuración \":template\".",
    "alwaysShow": "Amosar sempre",
    "ok": "OK",
    "opacity": "Opacidade",
    "expandBreadcrumbButtonLabel": "Volver",
    "confirmDeleteSlide": "Seguro que queres borrar esta diapositiva?",
    "save": "Gardar",
    "backgroundSlide": "Fondo da diapositiva",
    "cloneSlide": "Clonar diapositiva",
    "insertElement": "Preme e arrastra para colocar :type",
    "cancel": "Cancelar",
    "remove": "Borrar",
    "keywordsTip": "Arrastra para engadir palabras chave usando os dous botóns da parte superior.",
    "slides": "Diapositivas",
    "resetToDefault": "Restablecer a valor por defecto",
    "slideBackground": "Fondo da diapositiva",
    "setColorFillBackground": "Encher fondo de cor",
    "template": "Modelo",
    "currentSlide": "Esta diapositiva",
    "showTitles": "Amosar títulos",
    "autoHide": "Agachar automaticamente",
    "slide": "Diapositiva",
    "goToSlide": "Ir á diapositiva",
    "collapseBreadcrumbButtonLabel": "Pechar navegación"
  }
}
