{
  "libraryStrings": {
    "confirmDeleteSlide": "დარწმუნებული ხართ, რომ ამ სლაიდის წაშლა გინდათ?",
    "sortSlide": "გადააადგილე სლაიდი :dir",
    "backgroundSlide": "სლაიდის ფონი",
    "removeSlide": "სლაიდის წაშლა",
    "cloneSlide": "სლაიდის კლონირება",
    "newSlide": "ახალი სლაიდის დამატება",
    "insertElement": "დააჭირე და გადაიტანე მოსათავსებლად :type",
    "newKeyword": "ახალი საკვანძო სიტყვა",
    "save": "შენახვა",
    "confirmRemoveElement": "დარწმუნებული ხართ, რომ ამ ელემენტის წაშლა გინდათ?",
    "cancel": "გაუქმება",
    "done": "შესრულებულია",
    "remove": "წაშლა",
    "edit": "რედაქტირება",
    "keywordsTip": "გადაიტანე საკვანძო სიტყვები ზემოთ მოცემული ორი ღილაკის გამოყენებით.",
    "loading": "იტვირთება...",
    "slides": "სლაიდები",
    "element": "ელემენტი",
    "resetToDefault": "დააბრუნე სტანდარტულზე",
    "resetToTemplate": "დააბრუნე შაბლონზე",
    "slideBackground": "სლაიდის ფონი",
    "setImageBackground": "სურათის ფონი",
    "setColorFillBackground": "ფონის ფერით შევსება",
    "activeSurfaceWarning": "დარწმუნებული ხართ, რომ გსურთ გაააქტიუროთ ზედაპირის რეჟიმის გააქტიურება? ამ ქმედებას უკან ვერ დააბრუნებთ.",
    "template": "შაბლონი",
    "templateDescription": "ყველა სლაიდზე ექნება ზემოქმედება.",
    "currentSlide": "ეს სლაიდი",
    "currentSlideDescription": "მხოლოდ ამ სლაიდზე იმოქმედებს და გადააწერს ნებისმიერ \":template\" პარამეტრს.",
    "showTitles": "აჩვენე სათაურები",
    "alwaysShow": "ყოველთვის აჩვენე",
    "autoHide": "ავტომატურად დამალე",
    "ok": "OK",
    "slide": "სლაიდი",
    "opacity": "გამჭვირვალობა",
    "goToSlide": "გადადი სლაიდზე",
    "expandBreadcrumbButtonLabel": "დაბრუნდი",
    "collapseBreadcrumbButtonLabel": "დახურე ნავიგაცია"
  }
}
