{
  "libraryStrings": {
    "sortSlide": "Слайдыг зөөх :dir",
    "removeSlide": "Слайдыг устгах",
    "newSlide": "Шинэ слайд нэмэх",
    "newKeyword": "Шинэ түлхүүр үг",
    "confirmRemoveElement": "Та энэ элементийг устгахдаа итгэлтэй байна уу?",
    "done": "Дууслаа",
    "edit": "Засварлах",
    "loading": "Ачааж байна...",
    "element": "Элемент",
    "resetToTemplate": "Загвар руу дахин тохируулна уу",
    "setImageBackground": "Зургийн дэвсгэр",
    "activeSurfaceWarning": "Та идэвхтэй гадаргуугийн горимыг идэвхжүүлэхдээ итгэлтэй байна уу? Энэ үйлдлийг буцаах боломжгүй.",
    "templateDescription": "Ямар ч \":currentSlide\" тохиргоогоор дарагдаагүй бүх слайдад хэрэгжинэ.",
    "currentSlideDescription": "Зөвхөн энэ слайдад хэрэглэгдэх бөгөөд аливаа \":template\" тохиргоог хүчингүй болгоно.",
    "alwaysShow": "Үргэлж харуулах",
    "ok": "Сайн",
    "opacity": "Тунгалаг байдал",
    "expandBreadcrumbButtonLabel": "Буцах",
    "confirmDeleteSlide": "Та энэ слайдыг устгахдаа итгэлтэй байна уу?",
    "backgroundSlide": "Слайд дэвсгэр",
    "cloneSlide": "Слайдыг хувилах",
    "insertElement": "Байршуулахын тулд товшоод чирнэ үү :type",
    "save": "Хадгалах",
    "cancel": "Цуцлах",
    "remove": "Устгах",
    "keywordsTip": "Дээрх хоёр товчлуурыг ашиглан түлхүүр үгсийг чирнэ үү.",
    "slides": "Слайд",
    "resetToDefault": "Өгөгдмөл рүү дахин тохируулна уу",
    "slideBackground": "Слайд дэвсгэр",
    "setColorFillBackground": "Дэвсгэрт өнгө дүүргэх",
    "template": "Загвар",
    "currentSlide": "Энэ слайд",
    "showTitles": "Гарчиг харуулах",
    "autoHide": "Автоматаар нуух",
    "slide": "Слайд",
    "goToSlide": "Слайд руу оч",
    "collapseBreadcrumbButtonLabel": "Навигацыг хаах"
  }
}
