{
    "libraryStrings": {
      "confirmDeleteSlide": "Czy napewno chcesz usunąć ten slajd?",
      "sortSlide": "Przenieś slajd :dir",
      "backgroundSlide": "Tło slajdu",
      "removeSlide": "Usuń slajd",
      "cloneSlide": "Zduplikuj slajd",
      "newSlide": "Dodaj nowy slajd",
      "insertElement": "Kiknij i przesuń na miejsce :type",
      "newKeyword": "Nowe słowo kluczowe",
      "save": "Zapisz",
      "confirmRemoveElement": "Czy napewno chcesz usunąć ten element?",
      "cancel": "Anuluj",
      "done": "Gotowe",
      "remove": "Usuń",
      "edit": "Edytuj",
      "keywordsTip": "Przenieś słowa kluczowe używając dwóch przycisków powyżej.",
      "loading": "Ładowanie...",
      "slides": "Slajdy",
      "element": "Element",
      "resetToDefault": "Przywróć do ustawień domyślnych",
      "resetToTemplate": "Przywróć do ustawień szablonu",
      "slideBackground": "Tło slajdu",
      "setImageBackground": "Zdjęcie w tle",
      "setColorFillBackground": "Kolor tła",
      "activeSurfaceWarning": "Czy na pewno chcesz aktywować tryb powierzchni aktywnej? Tej czynności nie można cofnąć.",
      "template": "Szablon",
      "templateDescription": "Zostanie przypisane do wszystkich slajdów, które nie są nadpisane przez ustawienia tego slajdu \":currentSlide\".",
      "currentSlide": "Ten slajd",
      "currentSlideDescription": "Zostanie zastosowany tylko do tego slajdu. Nie wpłynie na ustawienia szablonu.",
      "showTitles": "Pokaż tytuły",
      "alwaysShow": "Zawsze pokazuj",
      "autoHide": "Ukrywaj automatycznie",
      "ok": "OK",
      "slide": "Slajd",
      "opacity": "Przezroczystość",
      "goToSlide": "Przejdź do slajdu",
      "expandBreadcrumbButtonLabel": "Wróć",
      "collapseBreadcrumbButtonLabel": "Zamknij nawigację"
    }
  }
  